2016-08-08 15:58:08,756 [6] INFO   [(null)] - Checking for updates
2016-08-08 15:58:10,556 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 15:58:21,573 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 15:58:22,341 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 15:58:22,351 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 15:58:22,731 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 15:58:23,060 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 15:58:24,677 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 15:58:25,037 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:58:26,263 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 15:58:47,904 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:58:47,912 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:58:51,865 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:58:51,932 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:53,227 [5] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:58:53,307 [5] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:58:53,616 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:54,462 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:58:54,471 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:55,296 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:58:55,307 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:56,162 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:58:56,177 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:57,027 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:58:57,043 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:57,877 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:58:57,895 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:58,790 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:58:58,817 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:59,580 [6] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:58:59,613 [6] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:58:59,677 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:58:59,771 [6] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:59:00,915 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:01,792 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:59:01,827 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:59:01,887 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:01,947 [5] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:59:02,842 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:02,874 [11] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:59:03,717 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:03,748 [5] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:59:04,583 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:04,612 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:59:05,768 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:05,801 [11] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:59:06,700 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:06,732 [6] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 15:59:07,606 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:07,638 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 15:59:08,739 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:08,774 [11] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 15:59:09,686 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:09,716 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 15:59:10,564 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:10,606 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 15:59:11,455 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:11,488 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 15:59:12,402 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:12,432 [5] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 15:59:13,277 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:13,307 [11] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 15:59:14,129 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:14,159 [5] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 15:59:15,062 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:15,093 [11] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 15:59:16,076 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:16,106 [5] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 15:59:16,978 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:17,008 [11] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 15:59:17,865 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:17,896 [5] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 15:59:18,766 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:18,798 [11] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 15:59:19,693 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:19,725 [5] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 15:59:20,564 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:20,597 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 15:59:21,469 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:21,502 [3] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 15:59:22,393 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:22,423 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 15:59:23,274 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:23,305 [6] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 15:59:24,160 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:24,843 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:59:24,878 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:59:24,940 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:24,997 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 15:59:25,922 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:25,954 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 15:59:26,799 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:26,833 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 15:59:27,761 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:27,795 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-08 15:59:28,652 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:28,683 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-08 15:59:29,530 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:29,560 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Precious Moments | Style RO62989 
2016-08-08 15:59:30,654 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:30,684 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Candle | Precious Moments | Style RO62988 
2016-08-08 15:59:31,831 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:31,861 [3] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT First Communion Candle | Body of Christ | Chalice | Style CC84200701 
2016-08-08 15:59:32,695 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:33,605 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:59:33,639 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:59:33,701 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:33,765 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Daughter Greeting Card - Style OP80881 
2016-08-08 15:59:34,678 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:34,711 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Boy Style RI113100 
2016-08-08 15:59:35,529 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:35,559 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Girl Style RI113099 
2016-08-08 15:59:36,418 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:36,448 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111008 
2016-08-08 15:59:37,273 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:37,308 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111037 
2016-08-08 15:59:38,184 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:38,215 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111060 
2016-08-08 15:59:39,042 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:39,075 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111063 
2016-08-08 15:59:39,934 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:39,964 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 113113 
2016-08-08 15:59:40,793 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:40,824 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119022 
2016-08-08 15:59:41,649 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:41,679 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119026 
2016-08-08 15:59:42,525 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:42,556 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119027 
2016-08-08 15:59:43,629 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:43,659 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style OP39652 
2016-08-08 15:59:44,536 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:44,568 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI111003 
2016-08-08 15:59:45,467 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:45,498 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113098 
2016-08-08 15:59:46,384 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:46,416 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113107 
2016-08-08 15:59:47,270 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:47,300 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113213 
2016-08-08 15:59:48,211 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:48,241 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Boy - Style RI113211 
2016-08-08 15:59:49,104 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:49,134 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Girl - Style RI113212 
2016-08-08 15:59:50,024 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:50,058 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Son Greeting Card - Style OP80882 
2016-08-08 15:59:50,979 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:51,013 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Greeting Card | Style MH87379 
2016-08-08 15:59:51,902 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:52,791 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:59:52,840 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:59:52,899 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:52,968 [13] INFO   [(null)] - Zeiglers. Get product info:Sold Out - First Communion | Figurine | Boy | Style PT10065 
2016-08-08 15:59:53,817 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:53,849 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10157 
2016-08-08 15:59:54,689 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:54,719 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47745 
2016-08-08 15:59:55,620 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:55,651 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style EN4021240 
2016-08-08 15:59:56,537 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:56,568 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO41968 
2016-08-08 15:59:57,427 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:57,457 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion - Angel Figurine | Style EN4014302 
2016-08-08 15:59:58,338 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:58,371 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10066 
2016-08-08 15:59:59,273 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:59:59,304 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10165 
2016-08-08 16:00:00,144 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:00,177 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO41969 
2016-08-08 16:00:01,083 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:01,114 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47729 
2016-08-08 16:00:01,994 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:02,027 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47744 
2016-08-08 16:00:02,948 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:02,981 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47746 
2016-08-08 16:00:04,465 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:04,499 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO61765 
2016-08-08 16:00:05,437 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:05,470 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Angel Figurine | Style 63088 
2016-08-08 16:00:06,568 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:06,602 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Angel Figurine | Style RO66965 
2016-08-08 16:00:07,538 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:07,568 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style PT10156 
2016-08-08 16:00:08,431 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:08,463 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style PT10164 
2016-08-08 16:00:09,700 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:09,731 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO40058 
2016-08-08 16:00:10,753 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:10,796 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47743 
2016-08-08 16:00:11,814 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:11,847 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47747 
2016-08-08 16:00:12,833 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:12,865 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO61062 
2016-08-08 16:00:13,927 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:13,958 [3] INFO   [(null)] - Zeiglers. Get product info:Praying First Communion Girl | Figurine | Porcelain 
2016-08-08 16:00:14,861 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:15,786 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:00:15,822 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:00:15,900 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:15,964 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Bear 
2016-08-08 16:00:16,919 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:16,952 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Bear - HLBRECONC 
2016-08-08 16:00:17,864 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:17,896 [13] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Boy | First Communion | Style 53 
2016-08-08 16:00:18,778 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:18,808 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Pocket Token in Pewter 
2016-08-08 16:00:19,730 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:19,761 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 16:00:20,611 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:20,642 [13] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Girl | First Communion | Style 54 
2016-08-08 16:00:21,515 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:21,667 [3] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font | Divine Mercy | Style 2943G01 
2016-08-08 16:00:22,551 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:22,583 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Doll Brunette 
2016-08-08 16:00:23,475 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:23,507 [13] INFO   [(null)] - Zeiglers. Get product info:First Holy Communion Pocket Token 
2016-08-08 16:00:24,343 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:24,376 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Doll Blonde 
2016-08-08 16:00:25,187 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:25,218 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet of First Communion Girl - Style FAR15K29 
2016-08-08 16:00:26,189 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:26,220 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Magnet | Boy | Style FAR15K28 
2016-08-08 16:00:27,138 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:27,169 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross Pocket Token in Pewter 
2016-08-08 16:00:28,206 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:28,237 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 16:00:29,153 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:29,186 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion - Sacrament Keepsake Box Style AB32559KF 
2016-08-08 16:00:30,080 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:30,111 [13] INFO   [(null)] - Zeiglers. Get product info:Cake Topper | Chalice-Grapes-Host | First Communion 
2016-08-08 16:00:31,130 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:31,164 [3] INFO   [(null)] - Zeiglers. Get product info:Chalice | First Communion | Style 13620 
2016-08-08 16:00:32,691 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:32,724 [13] INFO   [(null)] - Zeiglers. Get product info:Communion Wax Seal Token 40084 
2016-08-08 16:00:33,615 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:33,650 [3] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 16:00:34,567 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:34,601 [5] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Immaculate Heart of Mary - Style FAR2943C52 
2016-08-08 16:00:35,518 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:35,550 [3] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Madonna of the Streets - Style FAR2943M10 
2016-08-08 16:00:36,469 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:36,502 [13] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Mary and Angels - Style FAR2943M257 
2016-08-08 16:00:37,439 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:37,469 [3] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Our Lady of Miraculous Medal - Style FAR2943M04 
2016-08-08 16:00:38,350 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:38,383 [5] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with St Anthony - Style FAR2943S17 
2016-08-08 16:00:39,268 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:40,189 [3] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:00:40,241 [3] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:00:40,305 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:40,364 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Missal Set | Boy | Style DV650105 
2016-08-08 16:00:41,239 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:41,269 [3] INFO   [(null)] - Zeiglers. Get product info:Sold Out - First Communion | Figurine | Boy | Style PT10065 
2016-08-08 16:00:42,128 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:42,161 [5] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Black 
2016-08-08 16:00:43,052 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:43,085 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47745 
2016-08-08 16:00:43,958 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:43,991 [13] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Boy | First Communion | Style 53 
2016-08-08 16:00:44,852 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:44,886 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 16:00:45,811 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:45,843 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style EN4021240 
2016-08-08 16:00:46,848 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:46,879 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO41968 
2016-08-08 16:00:47,742 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:47,774 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Magnet | Boy | Style FAR15K28 
2016-08-08 16:00:48,617 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:48,650 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 16:00:49,494 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:49,525 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Rosary | Black Beads | Sacred Heart Center 
2016-08-08 16:00:50,444 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:50,474 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Rosary | Boy | Style 74DB 
2016-08-08 16:00:51,342 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:51,371 [13] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 16:00:52,249 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:52,279 [3] INFO   [(null)] - Zeiglers. Get product info:Album de Fotos para Nino de la Primera Comunion 
2016-08-08 16:00:53,153 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:53,186 [11] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Brown 
2016-08-08 16:00:54,078 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:54,109 [13] INFO   [(null)] - Zeiglers. Get product info:Brother Francis | First Communion Gift Set 
2016-08-08 16:00:55,059 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:55,089 [11] INFO   [(null)] - Zeiglers. Get product info:Faith Bracelet | Mi Primera | Spanish 
2016-08-08 16:00:55,978 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:00:56,011 [3] INFO   [(null)] - Zeiglers. Get product info:Faith Crucifix | First Communion | Corded | Available in 5 colors 
2016-08-08 16:01:31,924 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:31,970 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Photo Frame | Standing Boy Figure 
2016-08-08 16:01:33,168 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:33,202 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Rosary and Box | for Girl | Style MA466CBD 
2016-08-08 16:01:34,503 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:34,535 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Album | for Boy Style 65398 
2016-08-08 16:01:35,690 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:35,721 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400140 
2016-08-08 16:01:36,728 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:36,762 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bookmark | Boy | Pewter 
2016-08-08 16:01:37,787 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:37,822 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bookmark | Boy | Spanish 
2016-08-08 16:01:38,736 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:39,789 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:01:39,826 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:01:39,862 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:39,896 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style GE800128 
2016-08-08 16:01:40,909 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:40,942 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style HIE24695 
2016-08-08 16:01:42,161 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:42,272 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style HIE24697 
2016-08-08 16:01:43,307 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:43,339 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style GE800001 
2016-08-08 16:01:44,334 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:44,370 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style GE800131 
2016-08-08 16:01:45,365 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:45,397 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style MH3515650 - Plastic Laminated 
2016-08-08 16:01:46,230 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:46,264 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Card for Girl - Style MH3515630 
2016-08-08 16:01:47,200 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:47,232 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Boy | 2D Holy Card 
2016-08-08 16:01:48,126 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:48,161 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Girl | 2D Holy Card 
2016-08-08 16:01:49,115 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:49,149 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Laminated |  Style RILHCCOB 
2016-08-08 16:01:50,043 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:50,076 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Laminated | Style MH3515640 
2016-08-08 16:01:50,952 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:50,991 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Style GE800002 
2016-08-08 16:01:51,842 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:51,884 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Style GE800130 
2016-08-08 16:01:52,813 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:52,913 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Prayer Card | Boy | Style MH3515620 
2016-08-08 16:01:53,764 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:53,797 [3] INFO   [(null)] - Zeiglers. Get product info:Holy Cards | Spiritual Communion | Box of 100 
2016-08-08 16:01:54,665 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:55,584 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:01:55,630 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:01:55,673 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:55,710 [11] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Black 
2016-08-08 16:01:56,580 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:56,613 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Bracelet - Style DIN1000B 
2016-08-08 16:01:57,492 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:57,525 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross on White Cord - Style LALPG468 in Olivewood 
2016-08-08 16:01:58,349 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:58,384 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Lapel Pin in Silver Plated 
2016-08-08 16:01:59,192 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:01:59,227 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Lapel Pin in Pewter 
2016-08-08 16:02:00,049 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:00,082 [13] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Glass White Heart Beads | Miraculous Medal and Crucifix Charms 
2016-08-08 16:02:00,901 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:00,935 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross on Cord - Style LALG012 
2016-08-08 16:02:01,932 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:01,967 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Necklace | Heart Shape Pearl Styled Beads | Rhinestone Cross 
2016-08-08 16:02:02,884 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:02,966 [13] INFO   [(null)] - Zeiglers. Get product info:Rosary Bracelet | Imitation Heart White Pearl | Chalice and Crucifix Charms 
2016-08-08 16:02:03,931 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:03,967 [11] INFO   [(null)] - Zeiglers. Get product info:Heart Shaped Beads | Crucifix and Miraculous Medal | Bracelet 
2016-08-08 16:02:04,861 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:04,893 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Bracelet - Style 376C 
2016-08-08 16:02:05,758 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:05,791 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross Pendant Style 8002 
2016-08-08 16:02:06,653 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:06,685 [13] INFO   [(null)] - Zeiglers. Get product info:Earrings | White Enamel Cross | Crystals | Gold Toned 
2016-08-08 16:02:07,530 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:07,563 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross in Cross Pendant Style MAP78 
2016-08-08 16:02:08,899 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:08,933 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion White Pearl Stretch Bracelet Style 273WM 
2016-08-08 16:02:09,701 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:09,738 [13] INFO   [(null)] - Zeiglers. Get product info:Bracelet and Pendant Set | Heart Locket | Chalice Charm 
2016-08-08 16:02:10,602 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:10,635 [11] INFO   [(null)] - Zeiglers. Get product info:Bracelet with Enameled Hearts - Style MABR411CSM 
2016-08-08 16:02:11,594 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:11,626 [13] INFO   [(null)] - Zeiglers. Get product info:Bracelet | First Communion | Hearts and Pearls | Crucifix and Chalice Charms 
2016-08-08 16:02:12,536 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:12,567 [13] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Pearl Beads | Miraculous and Crucifix Charms | Magnetic Clasp 
2016-08-08 16:02:13,417 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:13,505 [11] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Pink Crystal Beads | Miraculous and Crucifix Charms | Magnetic Clasp 
2016-08-08 16:02:14,430 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:14,465 [5] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Brown 
2016-08-08 16:02:15,317 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:15,352 [13] INFO   [(null)] - Zeiglers. Get product info:Collar para la Primera Comunion - Recuerdito 
2016-08-08 16:02:16,226 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:16,264 [11] INFO   [(null)] - Zeiglers. Get product info:Crucifix in Antique Silver - Style 8051BK 
2016-08-08 16:02:17,117 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:17,151 [13] INFO   [(null)] - Zeiglers. Get product info:Crucifix on White Wood - Style MAP68 
2016-08-08 16:02:18,032 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:19,150 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:02:19,185 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:02:19,222 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:19,255 [11] INFO   [(null)] - Zeiglers. Get product info:Cross | First Communion | Girl Medallion 
2016-08-08 16:02:20,144 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:20,177 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Wall Cross - in Silvertone MA7512551 
2016-08-08 16:02:21,031 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:21,063 [11] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | First Communion | Cross 
2016-08-08 16:02:21,948 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:21,982 [5] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | Holy Spirist | Cross 
2016-08-08 16:02:22,845 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:22,880 [11] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | The Blessed Eucharist | Cross | Boy 
2016-08-08 16:02:23,694 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:23,777 [13] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | The Blessed Eucharist | Cross | Girl 
2016-08-08 16:02:24,692 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:24,727 [11] INFO   [(null)] - Zeiglers. Get product info:Cross | First Communion | Chalice 
2016-08-08 16:02:25,571 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:25,608 [5] INFO   [(null)] - Zeiglers. Get product info:Crucifix | First Communion | White Wood 
2016-08-08 16:02:26,478 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:26,513 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross  - in White Wood 
2016-08-08 16:02:27,340 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:27,373 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - for Girl in Porcelain 
2016-08-08 16:02:28,525 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:28,559 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - for Girl Style 17308 
2016-08-08 16:02:29,404 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:29,437 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Girl Standing Style 3405 
2016-08-08 16:02:30,288 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:30,319 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Girl Style PT10159 
2016-08-08 16:02:31,159 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:31,192 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Brass 
2016-08-08 16:02:31,999 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:32,031 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Cherry Wood 
2016-08-08 16:02:32,924 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:32,958 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Cherry Wood MA7530 
2016-08-08 16:02:33,789 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:33,871 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Oak 
2016-08-08 16:02:34,752 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:34,784 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Pewter 
2016-08-08 16:02:35,636 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:35,669 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Walnut 
2016-08-08 16:02:36,551 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:36,583 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in White Wood 
2016-08-08 16:02:37,413 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:37,445 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Standing Style 4211 
2016-08-08 16:02:38,299 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:38,333 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Standing Style 55155 
2016-08-08 16:02:39,192 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:39,235 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Style 17396 
2016-08-08 16:02:40,096 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:40,131 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Style 41477 
2016-08-08 16:02:40,970 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:41,854 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:02:41,906 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:02:41,938 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:02:41,971 [3] INFO   [(null)] - Zeiglers. Get product info:Gold Chalice | Gift Bag | First Communion | Available in 2 sizes 
