2016-08-12 03:06:28,787 [6] INFO   [(null)] - Checking for updates
2016-08-12 03:06:30,606 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 03:06:41,623 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 03:06:42,268 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 03:06:44,387 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 03:06:44,859 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 03:06:44,869 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 03:06:45,214 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 03:06:45,563 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 03:06:46,272 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 03:06:46,627 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 03:06:47,620 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 03:06:58,265 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 03:06:58,283 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 03:07:02,010 [9] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 03:07:02,071 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:02,098 [11] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 03:07:02,794 [11] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 03:07:03,103 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:03,566 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 03:07:03,604 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:04,040 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 03:07:04,052 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:04,507 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 03:07:04,521 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:04,991 [5] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 03:07:05,024 [5] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 03:07:05,079 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:05,173 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:07:13,729 [10] ERROR  [(null)] - System.IndexOutOfRangeException: Индекс находился вне границ массива.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 218
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:07:13,737 [10] ERROR  [(null)] - Eswimelite. Индекс находился вне границ массива. 
2016-08-12 03:07:13,787 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:13,856 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:07:35,986 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:07:36,017 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:08:10,651 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:10,679 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:08:11,353 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:11,393 [4] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:08:11,879 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:11,908 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:08:12,379 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:12,410 [5] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:08:12,955 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:12,983 [10] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:08:13,519 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:13,547 [4] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:08:14,045 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:14,073 [10] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:08:14,599 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:14,627 [5] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:08:15,135 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:15,166 [10] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:08:15,713 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:15,744 [4] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:08:16,291 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:16,322 [5] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:08:16,842 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:16,873 [4] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:08:17,385 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:17,416 [10] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-12 03:08:17,919 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:17,951 [4] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-12 03:08:18,469 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:18,500 [10] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-12 03:08:19,032 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:19,063 [4] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-12 03:08:19,578 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:19,610 [5] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-12 03:08:20,126 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:20,157 [4] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-12 03:08:20,687 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:20,732 [10] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-12 03:08:21,260 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:21,292 [5] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-12 03:08:21,821 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:21,853 [10] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-12 03:08:22,364 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:22,396 [5] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-12 03:08:22,917 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:22,949 [10] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-12 03:08:23,422 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:23,454 [11] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-12 03:08:23,934 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:23,967 [10] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-12 03:08:24,473 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:24,506 [4] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-12 03:08:24,987 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:25,019 [10] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-12 03:08:25,547 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:25,579 [4] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-12 03:08:26,097 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:26,128 [10] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-12 03:08:26,656 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:26,687 [11] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-12 03:08:27,231 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:27,262 [10] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-12 03:08:27,764 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:27,798 [4] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-12 03:08:28,315 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:28,346 [10] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-12 03:08:28,861 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:28,893 [11] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-12 03:08:29,417 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:29,448 [10] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-12 03:08:29,921 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:29,952 [4] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-12 03:08:30,433 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:30,464 [10] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-12 03:08:30,997 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:31,030 [4] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-12 03:08:31,512 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:31,546 [10] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-12 03:08:32,036 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:32,070 [11] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-12 03:08:32,565 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:32,597 [11] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-12 03:08:33,094 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:33,126 [4] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-12 03:08:33,595 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:33,628 [10] INFO   [(null)] - Eswimelite. Get product info:Back in my day Sunback Tank 
2016-08-12 03:08:35,082 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:35,118 [4] INFO   [(null)] - Eswimelite. Get product info:Back in my day Sunback Tank 
2016-08-12 03:08:35,648 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:35,679 [11] INFO   [(null)] - Eswimelite. Get product info:Back in my day Sunback Tank 
2016-08-12 03:08:36,193 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:36,225 [10] INFO   [(null)] - Eswimelite. Get product info:Dash-White Waterpolo 
2016-08-12 03:08:37,172 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:37,205 [11] INFO   [(null)] - Eswimelite. Get product info:Dash-White Waterpolo 
2016-08-12 03:08:37,698 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:37,730 [4] INFO   [(null)] - Eswimelite. Get product info:Dash-White Waterpolo 
2016-08-12 03:08:38,229 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:08:38,261 [11] INFO   [(null)] - Eswimelite. Get product info:Main Lobster Jammer 
2016-08-12 03:08:42,078 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-12 03:08:44,281 [6] INFO   [(null)] - Eswimelite. Complete 
2016-08-12 03:08:45,250 [10] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\ad0b00af-59f1-4511-9202-f766598ffa9b.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-12 03:08:45,255 [10] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\ad0b00af-59f1-4511-9202-f766598ffa9b.csv". 
2016-08-12 03:08:46,705 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-12 03:08:46,770 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-12 03:08:46,799 [1] INFO   [(null)] - Zeiglers. Cancel 
