2016-08-15 21:32:28,661 [6] INFO   [(null)] - Checking for updates
2016-08-15 21:32:30,508 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:32:41,536 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:32:42,195 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:32:44,085 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:32:44,566 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:32:44,576 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:32:44,929 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:32:45,244 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:32:45,927 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:32:46,283 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:32:47,480 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 21:32:52,457 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:32:52,460 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:32:55,899 [4] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:32:55,958 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-15 21:32:56,020 [10] INFO   [(null)] - Zeiglers. Get product info: 
