2016-08-11 23:10:26,801 [5] INFO   [(null)] - Checking for updates
2016-08-11 23:10:28,945 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-11 23:10:40,160 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-11 23:10:40,822 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:10:46,845 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-11 23:10:47,321 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-11 23:10:47,331 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-11 23:10:47,687 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-11 23:10:48,022 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-11 23:10:48,722 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-11 23:10:49,103 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-11 23:10:50,163 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-11 23:10:52,754 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 23:10:52,758 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:10:56,203 [8] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-11 23:10:56,262 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:10:59,580 [11] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-11 23:11:00,301 [11] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-11 23:11:00,612 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:11:01,093 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-11 23:11:01,145 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:11:01,582 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-11 23:11:01,594 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:11:02,043 [4] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-11 23:11:02,058 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:11:02,536 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
