2016-08-15 21:51:00,531 [5] INFO   [(null)] - Checking for updates
2016-08-15 21:51:02,349 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:51:13,159 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:51:13,800 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:51:15,729 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:51:16,192 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:51:16,201 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:51:16,548 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:51:16,876 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:51:17,574 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:51:17,927 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:51:19,116 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 21:51:28,273 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:51:28,295 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:51:31,940 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:51:32,005 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:51:32,073 [6] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:51:51,377 [6] ERROR  [(null)] - Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Отсутствие перегрузки для метода "Replace" принимает"2" аргументы
   в CallSite.Target(Closure , CallSite , Object , String , String )
   в System.Dynamic.UpdateDelegates.UpdateAndExecute3[T0,T1,T2,TRet](CallSite site, T0 arg0, T1 arg1, T2 arg2)
   в WheelsScraper.Zeiglers.SendAdditionalRequest(String attribute, ExtWareInfo& wi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 383
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 312
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:51:51,552 [6] ERROR  [(null)] - Zeiglers. Отсутствие перегрузки для метода "Replace" принимает"2" аргументы 
2016-08-15 21:51:51,864 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:51:51,874 [5] INFO   [(null)] - Zeiglers. Get product info: 
