2016-08-15 22:25:00,472 [5] INFO   [(null)] - Checking for updates
2016-08-15 22:25:02,298 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-15 22:25:14,575 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 22:25:15,307 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 22:25:17,324 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 22:25:17,805 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 22:25:17,817 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 22:25:18,186 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 22:25:18,516 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 22:25:19,214 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 22:25:19,580 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 22:25:20,824 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 22:26:43,754 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 22:26:43,760 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 22:26:47,506 [8] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 22:26:47,567 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 22:26:47,627 [10] INFO   [(null)] - Zeiglers. Get product info: 
