2016-08-15 21:40:11,199 [6] INFO   [(null)] - Checking for updates
2016-08-15 21:40:13,008 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:40:24,220 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:40:24,882 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:40:26,857 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:40:27,338 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:40:27,348 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:40:27,713 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:40:28,061 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:40:28,740 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:40:29,108 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:40:30,349 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
