2016-08-07 01:41:16,366 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-07 01:41:17,327 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-07 01:41:17,385 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-07 01:41:17,753 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-07 01:41:17,901 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-07 01:41:19,492 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-07 01:41:19,922 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-07 01:41:20,576 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-07 01:41:30,292 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-07 01:41:30,381 [1] INFO   [(null)] - Zeiglers. Cancel 
