2016-08-17 00:53:07,369 [6] INFO   [(null)] - Checking for updates
2016-08-17 00:53:09,283 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-17 00:53:20,432 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 00:53:21,070 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 00:53:23,005 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 00:53:23,490 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 00:53:23,501 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 00:53:23,885 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 00:53:24,215 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 00:53:24,911 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 00:53:25,309 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 00:53:26,380 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 00:53:49,220 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 00:53:49,223 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 00:53:51,930 [9] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 00:53:51,991 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:52,022 [6] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-17 00:53:52,661 [6] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-17 00:53:52,970 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:53,539 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:53:53,583 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:54,008 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:53:54,021 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:54,474 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:53:54,491 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:54,973 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-17 00:53:55,003 [10] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-17 00:53:55,059 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:55,157 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:53:55,687 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:55,713 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:53:56,191 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:56,219 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:53:56,726 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:56,755 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:53:57,196 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:53:57,226 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:53:57,585 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 00:53:57,684 [4] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 00:53:58,641 [10] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\2cc5fdf0-72ca-453e-913f-f9d30f9f7c30.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-17 00:53:58,644 [10] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\2cc5fdf0-72ca-453e-913f-f9d30f9f7c30.csv". 
2016-08-17 00:53:59,646 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 00:53:59,689 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-17 00:53:59,717 [1] INFO   [(null)] - Zeiglers. Cancel 
