2016-08-15 21:26:35,574 [6] INFO   [(null)] - Checking for updates
2016-08-15 21:26:37,422 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:26:48,500 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:26:49,160 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:26:51,078 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:26:51,563 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:26:51,573 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:26:51,934 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:26:52,268 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:26:52,961 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:26:53,326 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:26:54,510 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 21:26:58,958 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:26:58,960 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:27:02,345 [4] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:27:02,406 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-15 21:27:10,080 [11] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:27:18,928 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:27:18,937 [11] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:27:18,953 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:27:18,995 [5] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:27:25,323 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:27:25,324 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:27:25,337 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:27:25,403 [11] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:28:01,198 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:28:01,199 [11] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:28:01,244 [6] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:28:28,393 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:28:28,413 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:28:30,960 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:28:30,992 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:28:31,098 [13] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:28:59,430 [13] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:28:59,431 [13] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:28:59,469 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:28:59,543 [10] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:29:44,596 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:29:44,597 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:29:44,636 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:29:44,707 [10] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:29:50,960 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:29:50,961 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:29:51,009 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:29:51,049 [12] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:29:58,730 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:29:58,764 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:30:01,000 [16] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:30:01,035 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:01,069 [10] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:06,831 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:06,832 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:06,882 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:06,919 [12] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:09,959 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:09,960 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:10,031 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:10,092 [15] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:15,220 [15] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:15,220 [15] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:15,258 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:15,322 [14] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:30:19,821 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:30:19,857 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:30:22,107 [17] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:30:22,146 [17] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:22,195 [12] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:23,195 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:23,196 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:23,234 [17] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:23,303 [14] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:24,051 [14] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:24,052 [14] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:24,087 [17] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:24,152 [10] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:24,962 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:24,963 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:25,000 [17] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:25,075 [5] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:30:52,163 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:30:52,205 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:30:54,782 [16] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:30:54,836 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:54,876 [15] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:55,795 [15] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:55,796 [15] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:55,834 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:55,877 [5] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:56,614 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:56,615 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:56,653 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:56,728 [5] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:30:57,524 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 206
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:30:57,524 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:30:57,563 [16] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:30:57,644 [10] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:31:11,450 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:31:11,497 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:31:13,752 [4] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:31:13,796 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:31:13,848 [15] INFO   [(null)] - Zeiglers. Get product info: 
