2016-08-17 00:54:19,614 [4] INFO   [(null)] - Checking for updates
2016-08-17 00:54:21,423 [4] INFO   [(null)] - Update complete. Release = 67
2016-08-17 00:54:32,234 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 00:54:32,877 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 00:54:35,461 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 00:54:35,939 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 00:54:35,948 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 00:54:36,303 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 00:54:36,636 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 00:54:37,316 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 00:54:37,675 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 00:54:38,714 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 00:54:51,709 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 00:54:51,731 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 00:54:55,546 [3] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 00:54:55,605 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:54:55,630 [10] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-17 00:54:56,310 [10] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-17 00:54:56,620 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:54:57,032 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:54:57,081 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:54:57,516 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:54:57,528 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:54:58,000 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:54:58,013 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:54:58,487 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-17 00:54:58,517 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-17 00:54:58,580 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:13,149 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:56:27,617 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:27,647 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:56:28,118 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:28,147 [12] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:56:28,679 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:28,717 [9] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:56:29,214 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:29,243 [12] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:56:29,739 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:29,768 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:56:30,251 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:30,280 [9] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 00:56:30,773 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:30,803 [11] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 00:56:31,274 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:31,305 [9] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 00:56:31,745 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:31,776 [11] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 00:56:32,275 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:32,306 [10] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 00:56:32,757 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:32,788 [11] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 00:56:33,263 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:33,295 [9] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 00:56:33,797 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:33,828 [11] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 00:56:34,321 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:34,353 [10] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 00:56:34,824 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:34,866 [9] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 00:56:35,324 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:35,356 [10] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 00:56:35,840 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:35,876 [11] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 00:56:36,336 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:36,369 [9] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 00:56:36,810 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:36,845 [10] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 00:56:37,283 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:37,342 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 00:56:37,815 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:37,860 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 00:56:38,330 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:38,385 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 00:56:38,821 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:38,853 [9] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 00:56:39,292 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:39,325 [10] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 00:56:39,761 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:39,798 [9] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 00:56:40,236 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:40,270 [11] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 00:56:40,706 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:40,809 [10] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 00:56:41,319 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:41,353 [9] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 00:56:41,797 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:41,829 [10] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 00:56:42,275 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:42,310 [11] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-17 00:56:42,766 [3] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:56:42,798 [9] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
