2016-08-12 02:48:19,907 [6] INFO   [(null)] - Checking for updates
2016-08-12 02:48:21,687 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 02:48:33,144 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 02:48:33,933 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:48:36,122 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 02:48:36,601 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 02:48:36,611 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 02:48:36,986 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 02:48:37,330 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 02:48:38,050 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 02:48:38,424 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 02:48:39,487 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 02:48:55,877 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 02:48:55,886 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:49:00,269 [8] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 02:49:00,351 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:49:00,386 [5] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 02:49:01,129 [5] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 02:49:01,442 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:49:01,852 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:49:01,894 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:49:02,309 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:49:02,357 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:49:02,777 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:49:02,796 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:49:03,246 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:49:03,269 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:49:03,330 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:49:03,434 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 02:49:17,609 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 192
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:49:17,617 [11] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:49:17,683 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:49:17,723 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 02:51:04,009 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:51:04,011 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:51:04,349 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:51:04,493 [12] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 02:51:31,858 [12] ERROR  [(null)] - System.ArgumentNullException: Значение не может быть неопределенным.
Имя параметра: source
   в System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:51:31,861 [12] ERROR  [(null)] - Eswimelite. Значение не может быть неопределенным.
Имя параметра: source 
2016-08-12 02:51:31,891 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:51:31,956 [4] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 02:52:16,365 [4] ERROR  [(null)] - System.ArgumentNullException: Значение не может быть неопределенным.
Имя параметра: source
   в System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:52:16,366 [4] ERROR  [(null)] - Eswimelite. Значение не может быть неопределенным.
Имя параметра: source 
2016-08-12 02:52:16,399 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:52:16,465 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 02:52:54,641 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:52:54,642 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:52:54,675 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:52:54,737 [4] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
