2016-08-12 02:55:27,318 [6] INFO   [(null)] - Checking for updates
2016-08-12 02:55:29,108 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 02:55:40,085 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 02:55:40,739 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:55:42,854 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 02:55:43,335 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 02:55:43,345 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 02:55:43,700 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 02:55:44,045 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 02:55:44,775 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 02:55:45,174 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 02:55:46,196 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 02:56:11,604 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 02:56:11,608 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:56:15,316 [8] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 02:56:15,373 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:56:15,402 [5] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 02:56:16,092 [5] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 02:56:16,403 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:56:16,969 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:56:17,007 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:56:17,453 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:56:17,464 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:56:17,931 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:56:17,946 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:56:18,428 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:56:18,460 [11] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:56:18,516 [8] INFO   [(null)] - Eswimelite. Starting 5 threads 
2016-08-12 02:56:18,613 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 02:56:18,614 [4] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 02:56:18,614 [6] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 02:56:18,613 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:00:46,092 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:00:46,092 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:00:46,105 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:00:46,106 [11] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:01:09,323 [4] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:01:09,327 [4] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:01:13,457 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:01:13,457 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:01:13,507 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:01:13,633 [5] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:01:13,641 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:01:13,642 [8] INFO   [(null)] - Eswimelite. Starting 3 threads 
2016-08-12 03:01:26,134 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:02:22,546 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:02:22,547 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:03:25,438 [4] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:03:25,564 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:25,567 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:25,642 [5] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:03:25,642 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:35,491 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:35,492 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:35,650 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:35,735 [11] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:03:35,735 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:36,052 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:03:47,338 [5] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:47,377 [5] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:47,456 [4] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:47,457 [4] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:47,542 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:47,634 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:47,634 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:47,635 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:47,635 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:47,701 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:47,821 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:03:47,822 [8] INFO   [(null)] - Eswimelite. Starting 2 threads 
2016-08-12 03:03:48,259 [11] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:03:48,498 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:48,498 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:48,563 [6] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:03:48,564 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:48,786 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:48,787 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:48,834 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:48,928 [11] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:03:49,088 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:49,089 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:49,172 [6] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-12 03:03:49,172 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:49,385 [4] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-12 03:03:49,491 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:49,492 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:49,556 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-12 03:03:49,557 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:49,686 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:49,687 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:49,795 [6] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-12 03:03:49,796 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:49,923 [4] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:49,924 [4] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:50,043 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:50,172 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:50,173 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:50,178 [4] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-12 03:03:50,254 [11] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-12 03:03:50,254 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:50,414 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:50,414 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:50,533 [6] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-12 03:03:50,533 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:50,877 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:50,877 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:50,971 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-12 03:03:50,974 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:51,059 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:51,060 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:51,147 [6] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-12 03:03:51,147 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:51,294 [4] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:51,295 [4] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:51,366 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:51,429 [4] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-12 03:03:51,540 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:51,541 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:51,669 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:51,670 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:51,676 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-12 03:03:51,676 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:51,788 [6] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-12 03:03:51,789 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:51,959 [4] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:51,959 [4] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:52,024 [4] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-12 03:03:52,025 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:52,243 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:52,244 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:52,346 [11] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-12 03:03:52,346 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:52,402 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:52,403 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:52,548 [4] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:52,549 [4] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:52,569 [5] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-12 03:03:52,569 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:52,685 [4] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-12 03:03:52,685 [6] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-12 03:03:52,685 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:52,893 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:52,894 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:52,956 [11] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-12 03:03:52,956 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:53,116 [5] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:53,117 [5] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:53,187 [5] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-12 03:03:53,187 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:53,228 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:53,229 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:53,355 [6] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-12 03:03:53,355 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:53,696 [4] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:53,697 [4] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:53,768 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:53,917 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:53,918 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:53,960 [11] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:53,960 [11] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:53,973 [4] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-12 03:03:54,036 [11] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-12 03:03:54,036 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:54,161 [5] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:54,162 [5] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:03:54,212 [6] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-12 03:03:54,213 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:54,360 [5] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-12 03:03:54,360 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:03:54,867 [6] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:03:54,868 [6] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:04:51,618 [11] ERROR  [(null)] - System.IndexOutOfRangeException: Индекс находился вне границ массива.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:04:51,620 [11] ERROR  [(null)] - Eswimelite. Индекс находился вне границ массива. 
2016-08-12 03:04:55,749 [4] ERROR  [(null)] - System.IndexOutOfRangeException: Индекс находился вне границ массива.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:04:55,751 [4] ERROR  [(null)] - Eswimelite. Индекс находился вне границ массива. 
2016-08-12 03:04:55,825 [5] ERROR  [(null)] - System.Xml.XPath.XPathException: "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token).
   в MS.Internal.Xml.XPath.XPathParser.CheckToken(LexKind t)
   в MS.Internal.Xml.XPath.XPathParser.ParsePredicate(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseStep(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelativeLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseLocationPath(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParsePathExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnionExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseUnaryExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseMultiplicativeExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAdditiveExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseRelationalExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseEqualityExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseAndExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseOrExpr(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseExpresion(AstNode qyInput)
   в MS.Internal.Xml.XPath.XPathParser.ParseXPathExpresion(String xpathExpresion)
   в System.Xml.XPath.XPathExpression.Compile(String xpath, IXmlNamespaceResolver nsResolver)
   в System.Xml.XPath.XPathNavigator.Select(String xpath)
   в HtmlAgilityPack.HtmlNode.SelectNodes(String xpath)
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi)
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:04:55,826 [5] ERROR  [(null)] - Eswimelite. "//div[contains(@itemprop, 'description')//ul/li" имеет недопустимый указатель (token). 
2016-08-12 03:04:55,838 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:04:56,060 [6] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-12 03:04:56,060 [4] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-12 03:04:56,061 [8] INFO   [(null)] - Eswimelite. Starting 3 threads 
2016-08-12 03:04:56,383 [11] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-12 03:04:56,386 [5] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-12 03:05:11,209 [12] INFO   [(null)] - Eswimelite. Get product info:Back in my day Sunback Tank 
