2016-08-12 02:30:07,001 [6] INFO   [(null)] - Checking for updates
2016-08-12 02:30:09,380 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 02:30:25,060 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 02:30:25,913 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:30:28,005 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 02:30:28,544 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 02:30:28,596 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 02:30:28,960 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 02:30:29,290 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 02:30:29,972 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 02:30:30,336 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 02:30:31,375 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 02:31:16,131 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 02:31:16,139 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:31:20,143 [5] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 02:31:20,328 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:20,340 [9] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 02:31:22,504 [9] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 02:31:22,813 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:23,278 [9] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:31:23,378 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:23,758 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:31:23,771 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:24,219 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:31:24,234 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:24,681 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:24,703 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:24,767 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:25,207 [9] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:31:25,234 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:25,666 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:31:25,703 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:26,100 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:31:26,138 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:26,584 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:26,635 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:26,706 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:27,194 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:27,335 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:27,343 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:27,386 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:27,783 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:27,839 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:27,840 [9] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:27,907 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:28,362 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:28,421 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:28,421 [9] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:28,497 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:29,008 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:29,053 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:29,142 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:29,574 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:29,628 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:29,697 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:30,136 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:30,191 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:30,264 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:30,700 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:30,768 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:30,768 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:30,838 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:31,272 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:31,351 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:31,352 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:31,426 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:31,862 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:31,940 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:31,941 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:32,015 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:32,463 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:32,509 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:32,586 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:33,033 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:33,094 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:33,094 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:33,166 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:33,611 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:33,690 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:33,690 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:33,764 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:34,224 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:34,294 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:34,294 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:34,373 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:34,815 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:34,894 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:34,894 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:34,977 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:35,439 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:35,505 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:35,505 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:35,592 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:36,036 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:36,128 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:31:36,128 [9] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:31:36,215 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:36,715 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:36,768 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:37,169 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:37,627 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:37,680 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:37,766 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:38,222 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:38,272 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:38,350 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:38,819 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:38,871 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:38,950 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:39,435 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:39,497 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:39,879 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:40,316 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:40,379 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:40,462 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:40,924 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:40,972 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:41,049 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:41,521 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:41,572 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:41,668 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:31:42,141 [9] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:31:42,198 [9] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:31:42,283 [5] INFO   [(null)] - Eswimelite. Starting 1 threads 
