2016-08-17 01:05:48,461 [5] INFO   [(null)] - Checking for updates
2016-08-17 01:05:50,351 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-17 01:06:01,666 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 01:06:02,360 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:06:04,287 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 01:06:04,758 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 01:06:04,768 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 01:06:05,157 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 01:06:05,494 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 01:06:06,179 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 01:06:06,560 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 01:06:07,597 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 01:06:09,800 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 01:06:09,803 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:06:12,556 [11] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 01:06:12,616 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:12,647 [10] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-17 01:06:13,301 [10] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-17 01:06:13,614 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:13,994 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 01:06:14,036 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:14,448 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 01:06:14,467 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:14,849 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 01:06:14,866 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:15,308 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-17 01:06:15,332 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-17 01:06:15,397 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:15,500 [12] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 01:06:15,989 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:16,018 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 01:06:16,492 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:16,522 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 01:06:16,996 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:17,025 [12] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 01:06:17,496 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:17,529 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 01:06:17,977 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:18,010 [13] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 01:06:18,487 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:18,522 [10] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 01:06:19,029 [11] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:06:19,064 [13] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 01:06:19,163 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 01:06:19,515 [5] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 01:06:20,548 [6] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\2cd4fa91-3397-4fd6-b0d5-2014990cef9d.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-17 01:06:20,551 [6] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\2cd4fa91-3397-4fd6-b0d5-2014990cef9d.csv". 
2016-08-17 01:06:23,297 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 01:06:23,327 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-17 01:06:23,355 [1] INFO   [(null)] - Zeiglers. Cancel 
