2016-08-08 18:06:41,205 [6] INFO   [(null)] - Checking for updates
2016-08-08 18:06:43,002 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 18:06:53,858 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 18:06:54,618 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 18:06:54,628 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 18:06:54,987 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 18:06:55,346 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 18:06:57,008 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 18:06:57,362 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:06:58,409 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 18:07:05,304 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 18:07:05,308 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:07:09,253 [8] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 18:07:09,309 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:07:10,792 [11] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 18:07:10,860 [11] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 18:07:10,868 [8] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 18:07:11,805 [4] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:11,839 [4] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:11,849 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:11,894 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:11,923 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:07:11,944 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:11,986 [4] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 18:07:11,987 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:07:11,988 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:12,060 [11] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 18:07:12,061 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:12,188 [5] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 18:07:12,188 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:12,251 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:07:12,485 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:12,516 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:12,576 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:12,639 [12] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 18:07:13,570 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:07:13,620 [11] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 18:07:13,620 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 18:07:13,621 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:07:13,740 [10] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 18:07:13,740 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 18:07:13,740 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:13,861 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 18:07:14,467 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:14,532 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 18:07:14,671 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:14,735 [5] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 18:07:14,741 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:14,841 [4] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 18:07:14,841 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:07:14,931 [10] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 18:07:14,931 [12] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 18:07:15,414 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:15,447 [11] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 18:07:15,629 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:15,662 [5] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 18:07:15,720 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:15,794 [4] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 18:07:15,925 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:15,973 [12] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 18:07:15,973 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:16,071 [10] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 18:07:16,394 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:16,429 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 18:07:16,572 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:16,602 [5] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 18:07:16,760 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:16,793 [4] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 18:07:16,906 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:16,961 [12] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 18:07:16,962 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:17,055 [10] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 18:07:17,340 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:17,373 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 18:07:17,526 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:17,557 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 18:07:17,705 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:17,738 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 18:07:17,875 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:17,910 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-08 18:07:18,012 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:18,046 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-08 18:07:18,259 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:18,506 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Precious Moments | Style RO62989 
2016-08-08 18:07:18,507 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:18,696 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion | Candle | Precious Moments | Style RO62988 
2016-08-08 18:07:18,696 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:18,814 [12] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT First Communion Candle | Body of Christ | Chalice | Style CC84200701 
2016-08-08 18:07:18,815 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:18,925 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:19,370 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:19,581 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:19,693 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:19,763 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:07:19,810 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:20,177 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:07:20,209 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:20,477 [4] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:20,514 [4] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:20,578 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:20,588 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:20,690 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:20,717 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:20,752 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:20,830 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Daughter Greeting Card - Style OP80881 
2016-08-08 18:07:20,833 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:20,923 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Boy Style RI113100 
2016-08-08 18:07:20,923 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:21,034 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:07:21,090 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Girl Style RI113099 
2016-08-08 18:07:21,091 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:21,386 [4] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:07:21,429 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111008 
2016-08-08 18:07:21,430 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:21,753 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111037 
2016-08-08 18:07:21,754 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:21,831 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111060 
2016-08-08 18:07:21,832 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:22,018 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111063 
2016-08-08 18:07:22,019 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:22,342 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 113113 
2016-08-08 18:07:22,342 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:22,767 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119022 
2016-08-08 18:07:22,768 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:22,857 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119026 
2016-08-08 18:07:22,857 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:22,966 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119027 
2016-08-08 18:07:22,967 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:23,210 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style OP39652 
2016-08-08 18:07:23,211 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:23,720 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI111003 
2016-08-08 18:07:23,720 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:23,805 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113098 
2016-08-08 18:07:23,806 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:23,917 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113107 
2016-08-08 18:07:23,918 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:24,128 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113213 
2016-08-08 18:07:24,128 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:24,649 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Boy - Style RI113211 
2016-08-08 18:07:24,949 [8] INFO   [(null)] - Zeiglers. Starting 3 threads 
2016-08-08 18:07:24,998 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Girl - Style RI113212 
2016-08-08 18:07:24,999 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Son Greeting Card - Style OP80882 
2016-08-08 18:07:24,999 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Greeting Card | Style MH87379 
2016-08-08 18:07:25,026 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:25,166 [4] INFO   [(null)] - Zeiglers. Get product info:Sold Out - First Communion | Figurine | Boy | Style PT10065 
2016-08-08 18:07:25,555 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:25,588 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10157 
2016-08-08 18:07:25,903 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:25,972 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47745 
2016-08-08 18:07:26,302 [8] INFO   [(null)] - Zeiglers. Starting 3 threads 
2016-08-08 18:07:26,333 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style EN4021240 
2016-08-08 18:07:26,333 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO41968 
2016-08-08 18:07:26,333 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion - Angel Figurine | Style EN4014302 
2016-08-08 18:07:26,646 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:26,679 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10066 
2016-08-08 18:07:26,908 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:26,940 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10165 
2016-08-08 18:07:27,217 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:27,283 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO41969 
2016-08-08 18:07:27,322 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:27,389 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47729 
2016-08-08 18:07:27,390 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:27,518 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47744 
2016-08-08 18:07:27,608 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:27,644 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47746 
2016-08-08 18:07:27,857 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:27,892 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO61765 
2016-08-08 18:07:28,193 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:28,231 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Angel Figurine | Style 63088 
2016-08-08 18:07:28,309 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:28,346 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Angel Figurine | Style RO66965 
2016-08-08 18:07:28,632 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:28,665 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style PT10156 
2016-08-08 18:07:28,854 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:28,899 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style PT10164 
2016-08-08 18:07:28,904 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:28,997 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO40058 
2016-08-08 18:07:29,258 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:29,292 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47743 
2016-08-08 18:07:29,536 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:29,586 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47747 
2016-08-08 18:07:29,912 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:29,952 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO61062 
2016-08-08 18:07:30,057 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:30,091 [10] INFO   [(null)] - Zeiglers. Get product info:Praying First Communion Girl | Figurine | Porcelain 
2016-08-08 18:07:30,092 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:30,167 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Bear 
2016-08-08 18:07:30,269 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:30,322 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Bear - HLBRECONC 
2016-08-08 18:07:30,507 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:30,540 [5] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Boy | First Communion | Style 53 
2016-08-08 18:07:31,060 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:31,118 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Pocket Token in Pewter 
2016-08-08 18:07:31,119 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:31,237 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:07:31,238 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:31,320 [4] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Girl | First Communion | Style 54 
2016-08-08 18:07:31,333 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:31,432 [11] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font | Divine Mercy | Style 2943G01 
2016-08-08 18:07:31,449 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:31,533 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Doll Brunette 
2016-08-08 18:07:32,197 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:32,235 [12] INFO   [(null)] - Zeiglers. Get product info:First Holy Communion Pocket Token 
2016-08-08 18:07:32,282 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:32,372 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Doll Blonde 
2016-08-08 18:07:32,373 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:32,473 [10] INFO   [(null)] - Zeiglers. Get product info:Magnet of First Communion Girl - Style FAR15K29 
2016-08-08 18:07:32,473 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:32,558 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Magnet | Boy | Style FAR15K28 
2016-08-08 18:07:32,559 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:32,647 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross Pocket Token in Pewter 
2016-08-08 18:07:33,296 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:33,349 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 18:07:33,357 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:33,469 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion - Sacrament Keepsake Box Style AB32559KF 
2016-08-08 18:07:33,562 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:33,632 [10] INFO   [(null)] - Zeiglers. Get product info:Cake Topper | Chalice-Grapes-Host | First Communion 
2016-08-08 18:07:33,633 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:33,694 [5] INFO   [(null)] - Zeiglers. Get product info:Chalice | First Communion | Style 13620 
2016-08-08 18:07:33,694 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:33,787 [11] INFO   [(null)] - Zeiglers. Get product info:Communion Wax Seal Token 40084 
2016-08-08 18:07:34,474 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:34,541 [12] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 18:07:34,542 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:34,669 [4] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Immaculate Heart of Mary - Style FAR2943C52 
2016-08-08 18:07:34,669 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:07:34,776 [5] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Madonna of the Streets - Style FAR2943M10 
2016-08-08 18:07:34,776 [10] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Mary and Angels - Style FAR2943M257 
2016-08-08 18:07:34,777 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:34,900 [11] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Our Lady of Miraculous Medal - Style FAR2943M04 
2016-08-08 18:07:35,670 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:35,729 [4] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with St Anthony - Style FAR2943S17 
2016-08-08 18:07:35,732 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:35,846 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:35,909 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:36,086 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:36,886 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:36,893 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:36,902 [14] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:36,925 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:36,981 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:37,016 [14] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:37,048 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:37,077 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:37,218 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style GE800128 
2016-08-08 18:07:37,219 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:07:37,220 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:37,307 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style HIE24695 
2016-08-08 18:07:37,307 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style HIE24697 
2016-08-08 18:07:37,342 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:37,437 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:37,498 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style GE800001 
2016-08-08 18:07:37,905 [4] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:07:37,940 [4] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:07:38,009 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:38,051 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style GE800131 
2016-08-08 18:07:38,103 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:38,186 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style MH3515650 - Plastic Laminated 
2016-08-08 18:07:38,217 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:38,304 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Card for Girl - Style MH3515630 
2016-08-08 18:07:38,305 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:38,397 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion | Boy | 2D Holy Card 
2016-08-08 18:07:38,573 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:38,612 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Girl | 2D Holy Card 
2016-08-08 18:07:39,491 [8] INFO   [(null)] - Zeiglers. Starting 4 threads 
2016-08-08 18:07:39,524 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Laminated |  Style RILHCCOB 
2016-08-08 18:07:39,524 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Style GE800002 
2016-08-08 18:07:39,524 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Style GE800130 
2016-08-08 18:07:39,524 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Laminated | Style MH3515640 
2016-08-08 18:07:39,689 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:39,739 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Prayer Card | Boy | Style MH3515620 
2016-08-08 18:07:40,479 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:40,545 [4] INFO   [(null)] - Zeiglers. Get product info:Holy Cards | Spiritual Communion | Box of 100 
2016-08-08 18:07:40,546 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:40,623 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Missal Set | Boy | Style DV650105 
2016-08-08 18:07:40,624 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:07:40,723 [14] INFO   [(null)] - Zeiglers. Get product info:Sold Out - First Communion | Figurine | Boy | Style PT10065 
2016-08-08 18:07:40,723 [10] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Black 
2016-08-08 18:07:40,785 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:40,874 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47745 
2016-08-08 18:07:41,631 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:41,669 [11] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Boy | First Communion | Style 53 
2016-08-08 18:07:41,671 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:41,798 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:07:41,799 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:41,908 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style EN4021240 
2016-08-08 18:07:41,909 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:07:41,977 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO41968 
2016-08-08 18:07:47,918 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:07:51,323 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:07:51,434 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:07:52,279 [6] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 18:07:53,140 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\98104651-334e-4f26-abcb-48216f6bcb75.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-08 18:07:53,143 [10] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\98104651-334e-4f26-abcb-48216f6bcb75.csv". 
2016-08-08 18:08:15,733 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 18:08:15,769 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:08:18,783 [13] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 18:08:24,176 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:08:24,230 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:08:24,541 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:08:28,789 [15] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 18:08:30,773 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 18:08:30,798 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:08:33,322 [12] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 18:08:48,969 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:08:53,337 [15] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 18:09:03,688 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 18:09:03,711 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:09:06,186 [4] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 18:09:06,197 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:07,514 [16] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 18:09:07,564 [16] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 18:09:07,594 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:08,524 [15] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:09:08,539 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:09,502 [16] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:09:09,537 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:10,544 [15] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:09:10,572 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:11,443 [16] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:09:11,471 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:12,361 [15] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:09:12,390 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:13,259 [16] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:09:13,288 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:14,151 [15] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:09:14,182 [15] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:09:14,237 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:14,294 [15] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 18:09:15,214 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:16,198 [16] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:09:16,242 [16] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:09:16,296 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:16,352 [15] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 18:09:17,266 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:17,293 [16] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 18:09:18,194 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:18,221 [15] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 18:09:19,147 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:19,176 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:09:20,084 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:20,113 [6] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 18:09:20,984 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:21,013 [16] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 18:09:21,990 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:22,020 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 18:09:22,917 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:22,946 [15] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 18:09:23,931 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:23,959 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 18:09:24,865 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:24,893 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 18:09:25,805 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:25,833 [15] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 18:09:26,706 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:26,734 [16] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 18:09:27,601 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:27,631 [6] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 18:09:28,839 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:28,870 [16] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 18:09:29,915 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:29,946 [6] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 18:09:30,827 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:30,856 [16] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 18:09:31,746 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:31,779 [6] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 18:09:32,694 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:32,722 [15] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 18:09:38,273 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:38,310 [16] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 18:09:45,373 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:09:45,416 [16] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 18:10:10,104 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:10,144 [13] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 18:10:11,234 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:11,283 [8] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 18:10:12,215 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:12,252 [6] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 18:10:13,200 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:13,233 [16] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 18:10:14,195 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:15,150 [8] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:10:15,184 [8] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:10:15,250 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:15,315 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 18:10:16,310 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:16,344 [8] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 18:10:17,312 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:17,348 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 18:10:38,358 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:38,428 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-08 18:10:45,715 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:45,770 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-08 18:10:51,187 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:51,239 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Precious Moments | Style RO62989 
2016-08-08 18:10:58,788 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:58,836 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Candle | Precious Moments | Style RO62988 
2016-08-08 18:10:59,935 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:10:59,970 [16] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT First Communion Candle | Body of Christ | Chalice | Style CC84200701 
2016-08-08 18:11:00,888 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:11:01,824 [6] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:11:01,876 [6] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:11:01,940 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:11:01,976 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Daughter Greeting Card - Style OP80881 
2016-08-08 18:11:59,571 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:12:02,911 [14] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 18:12:04,055 [13] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\11eac0d2-c68a-4d34-aafc-5e6f5b700a75.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-08 18:12:04,056 [13] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\11eac0d2-c68a-4d34-aafc-5e6f5b700a75.csv". 
2016-08-08 18:12:07,512 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 18:12:07,572 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:12:10,945 [12] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 18:12:33,478 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:12:33,521 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:12:33,568 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:12:33,614 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:12:33,661 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:12:33,704 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:12:35,992 [13] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 18:12:40,037 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 18:12:40,087 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:12:43,003 [8] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 18:12:43,044 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:44,550 [11] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 18:12:44,627 [11] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 18:12:44,668 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:45,620 [13] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:12:45,658 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:46,581 [14] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:12:46,624 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:47,608 [13] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:12:47,647 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:48,559 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:12:48,599 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:49,521 [14] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:12:49,562 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:50,473 [16] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:12:50,516 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:51,408 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:12:51,465 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:12:51,549 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:51,632 [16] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 18:12:52,595 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:53,589 [14] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:12:53,649 [14] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:12:53,725 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:53,806 [13] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 18:12:54,828 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:54,869 [11] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 18:12:55,843 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:55,885 [13] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 18:12:56,864 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:56,905 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:12:57,940 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:57,982 [11] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 18:12:58,958 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:12:59,000 [13] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 18:12:59,989 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:00,040 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 18:13:01,076 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:01,119 [11] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 18:13:02,129 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:02,171 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 18:13:03,177 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:03,219 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 18:13:04,211 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:04,253 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 18:13:05,247 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:05,289 [13] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 18:13:06,220 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:06,262 [11] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 18:13:07,231 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:07,273 [16] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 18:13:08,237 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:08,281 [13] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 18:13:09,224 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:09,269 [11] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 18:13:10,216 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:10,262 [13] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 18:13:11,222 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:11,267 [11] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 18:13:12,192 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:12,238 [13] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 18:13:13,200 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:13,364 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 18:13:14,350 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:14,394 [14] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 18:13:15,292 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:15,337 [13] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 18:13:16,269 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:16,314 [16] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 18:13:17,276 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:17,322 [13] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 18:13:18,313 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:19,249 [14] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:13:19,312 [14] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:13:19,358 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:19,403 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 18:13:20,327 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:20,375 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 18:13:21,318 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:21,371 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 18:13:22,265 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:22,310 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-08 18:13:23,252 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:23,409 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-08 18:13:24,336 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:24,382 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Precious Moments | Style RO62989 
2016-08-08 18:13:25,315 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:25,360 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion | Candle | Precious Moments | Style RO62988 
2016-08-08 18:13:26,268 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:26,313 [13] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT First Communion Candle | Body of Christ | Chalice | Style CC84200701 
2016-08-08 18:13:27,223 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:28,203 [16] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:13:28,264 [16] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:13:28,311 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:28,357 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Daughter Greeting Card - Style OP80881 
2016-08-08 18:13:29,270 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:29,315 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Boy Style RI113100 
2016-08-08 18:13:30,208 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:30,258 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Girl Style RI113099 
2016-08-08 18:13:31,169 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:31,215 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111008 
2016-08-08 18:13:32,143 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:32,192 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111037 
2016-08-08 18:13:33,142 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:33,190 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111060 
2016-08-08 18:13:34,122 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:34,292 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111063 
2016-08-08 18:13:35,260 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:35,310 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 113113 
2016-08-08 18:13:36,217 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:36,263 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119022 
2016-08-08 18:13:37,171 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:37,215 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119026 
2016-08-08 18:13:38,117 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:38,162 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119027 
2016-08-08 18:13:39,073 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:39,118 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style OP39652 
2016-08-08 18:13:40,027 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:40,072 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI111003 
2016-08-08 18:13:41,050 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:41,097 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113098 
2016-08-08 18:13:42,104 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:42,156 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113107 
2016-08-08 18:13:43,070 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:43,116 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113213 
2016-08-08 18:13:44,070 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:44,115 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Boy - Style RI113211 
2016-08-08 18:13:45,123 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:45,277 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Girl - Style RI113212 
2016-08-08 18:13:46,237 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:13:46,289 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Son Greeting Card - Style OP80882 
