2016-08-12 02:47:10,310 [6] INFO   [(null)] - Checking for updates
2016-08-12 02:47:12,131 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 02:47:23,070 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 02:47:23,715 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:47:25,851 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 02:47:26,329 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 02:47:26,339 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 02:47:26,684 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 02:47:27,027 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 02:47:27,757 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 02:47:28,145 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 02:47:29,137 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 02:47:33,857 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 02:47:33,862 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:47:37,583 [12] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 02:47:37,602 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:47:37,665 [5] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 02:47:38,388 [5] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 02:47:38,701 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:47:39,107 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:47:39,155 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:47:39,629 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:47:39,640 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:47:40,099 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:47:40,114 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:47:40,609 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:47:47,505 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:47:47,569 [12] INFO   [(null)] - Eswimelite. Starting 5 threads 
2016-08-12 02:47:47,600 [10] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 02:47:47,600 [8] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 02:47:47,600 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 02:47:47,600 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 02:47:52,969 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 192
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:47:54,407 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:47:56,773 [8] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 192
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:47:56,774 [8] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:47:56,788 [10] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 02:47:57,986 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:47:58,128 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 192
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:47:58,129 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:47:59,425 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 192
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:47:59,425 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:48:07,662 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:48:07,736 [13] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 02:48:07,766 [6] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 02:48:07,767 [12] INFO   [(null)] - Eswimelite. Starting 2 threads 
