2016-08-15 21:24:13,754 [6] INFO   [(null)] - Checking for updates
2016-08-15 21:24:15,559 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:24:26,586 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:24:27,247 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:24:29,170 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:24:29,663 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:24:29,674 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:24:30,030 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:24:30,350 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:24:31,061 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:24:31,431 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:24:32,680 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 21:24:39,856 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:24:39,859 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:24:43,289 [8] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:24:43,348 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-15 21:24:49,876 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:24:49,885 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:24:49,903 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:25:35,852 [4] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:25:35,853 [4] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:25:35,876 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
