2016-08-08 14:56:29,336 [6] INFO   [(null)] - Checking for updates
2016-08-08 14:56:31,144 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 14:56:42,293 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 14:56:43,044 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 14:56:43,054 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 14:56:43,422 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 14:56:43,772 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 14:56:45,464 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 14:56:45,824 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 14:56:47,119 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 14:57:09,649 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 14:57:09,680 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 14:57:13,731 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 14:57:13,793 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 14:57:15,109 [5] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 14:57:15,180 [5] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 14:57:15,190 [9] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 14:57:16,113 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:57:16,132 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 14:57:16,132 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:57:16,202 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 14:57:16,212 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:57:16,260 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:57:16,270 [6] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 14:57:16,290 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:57:16,320 [12] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 14:57:16,352 [6] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 14:57:16,422 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:57:16,452 [6] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 14:57:16,928 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 14:57:16,959 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:57:16,969 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 14:57:17,009 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:57:17,069 [10] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 14:57:17,069 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:57:17,179 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:57:17,199 [13] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 14:57:41,903 [12] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 236
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:57:41,923 [12] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 14:57:49,829 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:57:49,879 [10] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 236
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:57:49,879 [10] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 14:58:20,345 [6] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 236
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:58:20,345 [6] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 14:58:20,415 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:58:20,415 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 14:58:20,521 [6] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 14:58:20,521 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 14:58:20,821 [5] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 14:58:21,021 [10] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
