2016-08-11 23:01:30,136 [6] INFO   [(null)] - Checking for updates
2016-08-11 23:01:31,984 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-11 23:01:43,248 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-11 23:01:43,977 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:01:46,006 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-11 23:01:46,703 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-11 23:01:46,716 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-11 23:01:47,190 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-11 23:01:47,784 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-11 23:01:48,532 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-11 23:01:48,926 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-11 23:01:49,985 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-11 23:02:06,298 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 23:02:06,302 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:02:09,016 [6] INFO   [(null)] - Eswimelite. Complete 
2016-08-11 23:02:26,529 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 23:02:26,535 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:02:28,950 [6] INFO   [(null)] - Eswimelite. Complete 
2016-08-11 23:02:46,452 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 23:02:46,482 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:02:48,745 [5] INFO   [(null)] - Eswimelite. Complete 
