2016-08-17 00:41:20,648 [6] INFO   [(null)] - Checking for updates
2016-08-17 00:41:22,829 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-17 00:41:34,082 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 00:41:34,724 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 00:41:36,660 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 00:41:37,136 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 00:41:37,146 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 00:41:37,500 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 00:41:37,831 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 00:41:38,541 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 00:41:38,906 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 00:41:39,915 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 00:42:14,968 [1] ERROR  [(null)] - . Файл "D:\С#\test\EDF\WheelsScraper 2\WheelsScraper\bin\Debug\Zeiglers.dll" уже существует. 
2016-08-17 00:42:15,303 [1] INFO   [(null)] - . Saved 
2016-08-17 00:43:13,296 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 00:43:13,307 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 00:43:16,981 [8] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 00:43:17,044 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:17,079 [5] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-17 00:43:18,082 [5] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-17 00:43:18,395 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:18,778 [12] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:43:18,822 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:19,193 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:43:19,209 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:19,605 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 00:43:19,622 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:20,019 [12] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-17 00:43:20,071 [12] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-17 00:43:20,103 [8] INFO   [(null)] - Eswimelite. Starting 5 threads 
2016-08-17 00:43:20,137 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:43:20,137 [12] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:43:20,139 [15] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 00:43:20,142 [14] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 00:43:20,761 [12] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 00:43:20,761 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,004 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,100 [15] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:43:21,100 [5] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 00:43:21,100 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,395 [12] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:43:21,395 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,462 [14] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 00:43:21,462 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,597 [15] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 00:43:21,597 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,673 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 00:43:21,673 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,845 [12] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 00:43:21,845 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:21,934 [14] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 00:43:21,934 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:22,064 [15] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 00:43:22,064 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:22,159 [5] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 00:43:22,159 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:22,311 [12] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 00:43:22,311 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:22,416 [14] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 00:43:22,416 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:22,521 [15] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 00:43:22,521 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:22,611 [5] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 00:43:22,612 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:22,786 [12] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 00:43:22,786 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:23,073 [5] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 00:43:23,073 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:23,280 [14] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 00:43:23,281 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:23,639 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:23,680 [15] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 00:43:23,694 [5] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 00:43:23,694 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:23,839 [14] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 00:43:23,839 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:23,911 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:24,173 [15] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 00:43:24,173 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:24,282 [5] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 00:43:24,283 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:24,352 [14] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 00:43:24,352 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:24,636 [15] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 00:43:24,636 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:24,744 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:24,744 [5] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-17 00:43:24,812 [14] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-17 00:43:24,813 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:25,092 [15] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 00:43:25,092 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:25,580 [15] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-17 00:43:25,580 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:25,657 [5] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-17 00:43:25,677 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:25,733 [14] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-17 00:43:25,733 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:26,527 [5] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-17 00:43:26,527 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:26,608 [15] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-17 00:43:26,608 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:26,700 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:26,700 [14] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-17 00:43:27,006 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:27,006 [5] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-17 00:43:27,085 [15] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-17 00:43:27,085 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:27,183 [14] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-17 00:43:27,183 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:27,532 [5] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-17 00:43:27,532 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:27,647 [15] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Sunback Tank 
2016-08-17 00:43:27,647 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:27,724 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:27,758 [14] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-17 00:43:28,043 [5] INFO   [(null)] - Eswimelite. Get product info:Vortex Skinny Strap 
2016-08-17 00:43:28,043 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:28,120 [15] INFO   [(null)] - Eswimelite. Get product info:Back in my day Sunback Tank 
2016-08-17 00:43:28,120 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:28,223 [14] INFO   [(null)] - Eswimelite. Get product info:Dash-White Waterpolo 
2016-08-17 00:43:28,223 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:28,573 [5] INFO   [(null)] - Eswimelite. Get product info:Main Lobster Jammer 
2016-08-17 00:43:28,573 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:28,691 [14] INFO   [(null)] - Eswimelite. Get product info:Main Lobster Sunback Tank 
2016-08-17 00:43:28,691 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 00:43:28,964 [15] INFO   [(null)] - Eswimelite. Get product info:Stealth Sunback Tank 
2016-08-17 00:43:28,965 [12] INFO   [(null)] - Eswimelite. Get product info:Dash-White Waterpolo 
2016-08-17 00:43:53,316 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 00:43:53,414 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-17 00:43:53,454 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-17 00:43:53,968 [13] INFO   [(null)] - Eswimelite. Complete 
