2016-08-08 15:02:58,984 [5] INFO   [(null)] - Checking for updates
2016-08-08 15:03:00,804 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-08 15:03:12,036 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 15:03:12,796 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 15:03:12,806 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 15:03:13,176 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 15:03:13,576 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 15:03:15,281 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 15:03:15,651 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:03:17,191 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 15:04:04,231 [1] INFO   [(null)] - . Saved 
2016-08-08 15:04:09,575 [1] INFO   [(null)] - . Datafeed Zeiglers already loaded 
2016-08-08 15:04:21,733 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:04:21,743 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:04:25,423 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:04:25,443 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:26,929 [6] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:04:27,149 [6] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:04:27,469 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:28,529 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:04:28,539 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:29,819 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:04:29,829 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:31,069 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:04:31,079 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:32,269 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:04:32,289 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:33,449 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:04:33,469 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:34,689 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:04:34,719 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:35,709 [6] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:04:35,739 [6] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:04:35,799 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:35,919 [6] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:04:44,125 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:04:44,135 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:04:44,175 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:44,225 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:04:45,404 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:04:45,404 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:04:45,434 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:45,494 [10] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:04:46,344 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:04:46,344 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:04:46,374 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:47,344 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:04:47,374 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:04:47,424 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:47,464 [6] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:04:48,364 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:04:48,364 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:04:48,404 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:04:48,464 [10] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:04:49,364 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:04:49,364 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:05:09,405 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:05:09,435 [10] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:07:10,192 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:07:10,192 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:07:10,232 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:07:10,302 [5] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:07:30,162 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:07:30,162 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:07:30,192 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:07:30,242 [14] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:07:32,561 [14] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 265
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:07:32,561 [14] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:07:32,601 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:07:32,642 [13] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
