2016-08-08 15:14:41,920 [6] INFO   [(null)] - Checking for updates
2016-08-08 15:14:46,184 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 15:14:57,192 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 15:14:57,979 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 15:14:57,990 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 15:14:58,366 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 15:14:58,713 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 15:15:00,351 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 15:15:00,721 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:15:02,041 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 15:15:09,257 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:15:09,267 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:15:13,351 [11] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:15:13,408 [11] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 15:15:14,723 [4] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:15:14,803 [4] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:15:14,803 [11] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 15:15:15,683 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:15:15,693 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:15:15,885 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:15:15,915 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:15:15,925 [4] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:15:15,925 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:15:15,965 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:15:16,005 [4] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:15:16,005 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:15:16,035 [12] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:15:16,115 [6] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:15:16,115 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:15:16,215 [4] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:15:16,575 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:15:16,615 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:15:16,615 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:15:16,645 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:15:16,705 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:15:16,705 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:15:16,805 [13] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:16:38,199 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:38,199 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:38,210 [13] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:38,220 [4] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:38,220 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:38,210 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:38,220 [13] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:38,220 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:38,220 [4] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:38,230 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:38,270 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:38,432 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:16:38,432 [11] INFO   [(null)] - Zeiglers. Starting 4 threads 
2016-08-08 15:16:38,504 [13] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:16:38,504 [6] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:16:38,504 [9] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:16:38,504 [12] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:16:39,596 [14] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:39,596 [14] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:39,646 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:39,656 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:39,666 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:39,706 [13] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:39,706 [13] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:39,726 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:39,736 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:39,786 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:16:39,786 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:39,926 [6] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:16:39,926 [11] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 15:16:40,036 [12] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:16:40,036 [13] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:16:40,404 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:40,404 [9] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:40,444 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:40,514 [9] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:16:40,754 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:40,754 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:40,794 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:40,886 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:40,886 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:40,906 [5] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 15:16:40,959 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:41,078 [13] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:41,078 [13] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:41,108 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:41,108 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:41,128 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 15:16:41,168 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:41,288 [12] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 15:16:41,288 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:41,388 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 15:16:41,408 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:41,408 [9] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:41,488 [11] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:16:41,528 [9] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 15:16:41,818 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:41,828 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:42,090 [14] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:42,090 [14] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:42,180 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:42,180 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:42,302 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:42,302 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:42,412 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:16:42,412 [9] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:16:54,600 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:16:57,006 [10] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 15:17:00,953 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:17:00,995 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:17:04,010 [15] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:17:21,301 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:21,534 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:21,756 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:21,890 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:22,660 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:22,732 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:22,924 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:23,016 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:23,250 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:23,361 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:23,560 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:23,708 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:23,881 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:24,038 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:24,058 [14] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 15:17:26,374 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:17:26,434 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:17:29,124 [16] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:17:39,965 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:39,997 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:40,037 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:42,769 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:42,829 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:43,026 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:43,138 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:43,362 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:43,475 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:43,700 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:43,811 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:44,015 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:44,127 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:17:44,177 [5] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 15:17:47,386 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:17:47,456 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:17:50,193 [15] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:17:50,233 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:51,541 [9] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:17:51,615 [9] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:17:51,642 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:52,633 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:17:52,663 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:53,593 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:17:53,623 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:54,553 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:17:54,583 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:55,477 [9] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:17:55,507 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:56,372 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:17:56,404 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:57,303 [12] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:17:57,343 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:58,213 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:17:58,245 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:17:58,305 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:58,357 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:17:59,281 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:17:59,281 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:17:59,341 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:17:59,393 [12] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:18:00,366 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:00,366 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:00,418 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:00,480 [14] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:18:01,484 [14] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:01,484 [14] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:01,534 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:02,499 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:18:02,531 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:18:02,581 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:02,642 [6] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:18:03,636 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:03,636 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:03,688 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:03,750 [12] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:18:04,710 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:04,710 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:04,771 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:04,831 [9] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:18:05,823 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:05,823 [9] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:05,883 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:05,935 [12] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:18:07,149 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:07,149 [12] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:07,209 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:07,269 [9] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:18:08,136 [9] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:08,136 [9] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:08,186 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:08,246 [6] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:18:09,143 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 288
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:18:09,143 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-08 15:18:19,212 [15] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:18:19,242 [6] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
