2016-08-08 14:52:43,587 [6] INFO   [(null)] - Checking for updates
2016-08-08 14:52:45,469 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 14:52:56,565 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 14:52:57,345 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 14:52:57,355 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 14:52:57,745 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 14:52:58,075 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 14:52:59,787 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 14:53:00,157 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 14:53:01,457 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 14:53:06,972 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 14:53:06,982 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 14:53:11,066 [4] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 14:53:11,126 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 14:53:12,564 [11] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 14:53:12,634 [11] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 14:53:12,644 [4] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 14:53:13,616 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 14:53:13,656 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:13,656 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 14:53:13,666 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 14:53:13,730 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:13,737 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:13,758 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 14:53:13,758 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:13,831 [11] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 14:53:13,851 [12] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 14:53:13,851 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:13,953 [5] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 14:53:13,953 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:14,025 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 14:53:14,312 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 14:53:14,337 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 14:53:14,397 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:14,462 [13] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 14:53:14,569 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 14:53:17,963 [12] ERROR  [(null)] - System.ArgumentOutOfRangeException: Длина не может быть меньше нуля.
Имя параметра: length
   в System.String.Substring(Int32 startIndex, Int32 length)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 233
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:53:17,973 [12] ERROR  [(null)] - Zeiglers. Длина не может быть меньше нуля.
Имя параметра: length 
2016-08-08 14:53:18,913 [13] ERROR  [(null)] - System.ArgumentOutOfRangeException: Длина не может быть меньше нуля.
Имя параметра: length
   в System.String.Substring(Int32 startIndex, Int32 length)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 233
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:53:18,913 [13] ERROR  [(null)] - Zeiglers. Длина не может быть меньше нуля.
Имя параметра: length 
2016-08-08 14:53:20,745 [5] ERROR  [(null)] - System.ArgumentOutOfRangeException: Длина не может быть меньше нуля.
Имя параметра: length
   в System.String.Substring(Int32 startIndex, Int32 length)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 233
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:53:20,745 [5] ERROR  [(null)] - Zeiglers. Длина не может быть меньше нуля.
Имя параметра: length 
2016-08-08 14:53:21,610 [10] ERROR  [(null)] - System.ArgumentOutOfRangeException: Длина не может быть меньше нуля.
Имя параметра: length
   в System.String.Substring(Int32 startIndex, Int32 length)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 233
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:53:21,610 [10] ERROR  [(null)] - Zeiglers. Длина не может быть меньше нуля.
Имя параметра: length 
2016-08-08 14:53:21,627 [11] ERROR  [(null)] - System.ArgumentOutOfRangeException: Длина не может быть меньше нуля.
Имя параметра: length
   в System.String.Substring(Int32 startIndex, Int32 length)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 233
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:53:21,637 [11] ERROR  [(null)] - Zeiglers. Длина не может быть меньше нуля.
Имя параметра: length 
2016-08-08 14:53:21,769 [6] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 14:53:37,926 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 14:53:37,956 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 14:53:41,515 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 14:53:41,547 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:42,765 [5] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 14:53:42,825 [5] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 14:53:42,855 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:43,777 [12] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:43,807 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:44,637 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:44,677 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:45,597 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:45,627 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:46,524 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:46,554 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:47,525 [12] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:47,555 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:48,602 [13] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 14:53:48,634 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:49,440 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 14:53:49,470 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 14:53:49,532 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:53:49,602 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 14:54:30,692 [5] ERROR  [(null)] - System.ArgumentOutOfRangeException: Длина не может быть меньше нуля.
Имя параметра: length
   в System.String.Substring(Int32 startIndex, Int32 length)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 233
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 14:54:30,692 [5] ERROR  [(null)] - Zeiglers. Длина не может быть меньше нуля.
Имя параметра: length 
2016-08-08 14:54:30,732 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 14:54:30,772 [12] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
