2016-08-17 01:11:28,315 [5] INFO   [(null)] - Checking for updates
2016-08-17 01:11:30,195 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-17 01:11:41,130 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 01:11:41,809 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:11:45,904 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 01:11:46,378 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 01:11:46,388 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 01:11:46,741 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 01:11:47,073 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 01:11:47,788 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 01:11:48,177 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 01:11:49,211 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 01:11:53,722 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 01:11:53,727 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:11:56,490 [12] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 01:11:56,554 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:11:56,590 [10] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:11:57,594 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:11:57,602 [6] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:11:58,072 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:11:58,081 [5] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:11:58,514 [12] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:11:58,534 [11] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 01:11:58,710 [11] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:11:58,712 [11] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:11:58,794 [11] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:11:58,795 [11] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:11:59,850 [5] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\71eac35c-bd73-4ea0-8ed1-70f183618527.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-17 01:11:59,852 [5] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\71eac35c-bd73-4ea0-8ed1-70f183618527.csv". 
2016-08-17 01:12:06,778 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 01:12:06,825 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-17 01:12:06,881 [1] INFO   [(null)] - Zeiglers. Cancel 
