2016-08-17 01:12:16,665 [6] INFO   [(null)] - Checking for updates
2016-08-17 01:12:18,580 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-17 01:12:30,199 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 01:12:30,834 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:12:32,915 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 01:12:33,435 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 01:12:33,464 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 01:12:33,816 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 01:12:34,156 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 01:12:34,952 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 01:12:35,310 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 01:12:36,359 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 01:12:39,260 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 01:12:39,263 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:12:42,868 [4] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 01:12:42,924 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:12:47,898 [5] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:12:48,947 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:13:05,989 [5] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:13:06,453 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:13:09,192 [7] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:13:09,716 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:13:09,731 [6] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 01:13:09,903 [6] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:13:09,905 [6] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:13:09,961 [6] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:13:09,962 [6] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:13:11,040 [12] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\0f9f0d9e-6cae-460e-8061-a43e006cdbf6.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-17 01:13:11,042 [12] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\0f9f0d9e-6cae-460e-8061-a43e006cdbf6.csv". 
2016-08-17 01:13:52,104 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 01:13:52,143 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:14:08,109 [9] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 01:14:08,161 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:14:09,759 [5] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:14:10,430 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:14:11,718 [6] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:14:12,223 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:14:12,845 [5] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:14:13,349 [9] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:14:13,382 [12] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 01:14:13,490 [12] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:14:13,491 [12] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:14:13,573 [12] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:14:13,573 [12] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:14:14,424 [7] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\d0f2e381-e46d-46d0-87e6-20b7fc72e96f.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-17 01:14:14,424 [7] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\d0f2e381-e46d-46d0-87e6-20b7fc72e96f.csv". 
2016-08-17 01:17:36,742 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 01:17:36,823 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:17:43,758 [14] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 01:17:43,798 [14] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:18:27,815 [15] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:18:28,548 [14] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:18:36,621 [6] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:18:37,169 [14] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:18:43,876 [15] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:18:44,347 [14] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:18:53,433 [5] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 01:18:53,538 [5] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:18:53,539 [5] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:18:53,627 [5] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\Eswimelite.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-17 01:18:53,627 [5] ERROR  [(null)] - . Отказано в доступе по пути "c:\Eswimelite.csv". 
2016-08-17 01:18:54,507 [16] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\a130aca2-8126-43c7-8753-b60b53e698cb.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-17 01:18:54,508 [16] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\a130aca2-8126-43c7-8753-b60b53e698cb.csv". 
2016-08-17 01:19:03,398 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 01:19:03,471 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-17 01:19:03,506 [1] INFO   [(null)] - Zeiglers. Cancel 
