2016-08-12 02:34:41,982 [6] INFO   [(null)] - Checking for updates
2016-08-12 02:34:43,838 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 02:34:55,740 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 02:34:56,401 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:34:58,323 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 02:34:58,793 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 02:34:58,803 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 02:34:59,152 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 02:34:59,502 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 02:35:00,214 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 02:35:00,605 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 02:35:01,630 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 02:35:03,978 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 02:35:03,982 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:35:06,835 [4] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 02:35:06,851 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:06,912 [11] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 02:35:07,567 [11] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 02:35:07,877 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:08,280 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:35:08,324 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:08,704 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:35:08,717 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:09,122 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:35:09,139 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:09,609 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:09,630 [11] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:35:09,699 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:10,189 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:35:10,218 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:10,675 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:35:10,705 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:11,146 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:35:11,183 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:11,651 [5] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:11,689 [5] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:35:11,742 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:12,174 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:12,233 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:35:12,241 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:35:12,294 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:12,777 [12] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:12,825 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:35:12,826 [12] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:35:12,880 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:13,555 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:13,609 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:35:13,609 [11] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:35:13,663 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:14,112 [5] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:14,158 [5] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:35:14,211 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:14,652 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:14,686 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:35:14,742 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:15,193 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:15,238 [11] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:35:15,292 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:35:15,714 [12] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:35:15,848 [12] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:35:15,848 [12] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:35:16,537 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-12 02:35:19,043 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-12 02:35:19,119 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-12 02:35:19,148 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-12 02:35:20,892 [10] INFO   [(null)] - Eswimelite. Complete 
