2016-08-08 16:30:08,670 [6] INFO   [(null)] - Checking for updates
2016-08-08 16:30:10,560 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 16:30:21,611 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 16:30:22,358 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 16:30:22,368 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 16:30:22,729 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 16:30:23,090 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 16:30:24,798 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 16:30:25,152 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 16:30:26,480 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 16:30:32,286 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 16:30:32,289 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 16:30:36,352 [4] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 16:30:36,409 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
