2016-08-11 22:56:49,894 [6] INFO   [(null)] - Checking for updates
2016-08-11 22:56:51,718 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-11 22:57:03,023 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-11 22:57:03,640 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 22:57:05,391 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-11 22:57:05,887 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-11 22:57:05,897 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-11 22:57:06,272 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-11 22:57:06,588 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-11 22:57:07,263 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-11 22:57:07,722 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-11 22:57:08,727 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-11 22:57:20,345 [1] INFO   [(null)] - . Datafeed Eswimelite already loaded 
2016-08-11 22:57:23,799 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 22:57:23,803 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 22:57:27,479 [10] ERROR  [(null)] - Eswimelite. No active login found 
2016-08-11 22:57:27,515 [10] INFO   [(null)] - Eswimelite. Complete 
2016-08-11 22:59:16,231 [1] ERROR  [(null)] - . Файл "D:\С#\test\EDF\WheelsScraper 2\WheelsScraper\bin\Debug\Eswimelite.dll" уже существует. 
2016-08-11 22:59:16,252 [1] INFO   [(null)] - . Saved 
2016-08-11 22:59:17,999 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 22:59:18,024 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 22:59:20,759 [9] INFO   [(null)] - Eswimelite. Complete 
2016-08-11 22:59:30,150 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 22:59:30,190 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 22:59:32,547 [15] INFO   [(null)] - Eswimelite. Complete 
2016-08-11 22:59:40,990 [1] INFO   [(null)] - . Datafeed Eswimelite already loaded 
2016-08-11 22:59:45,444 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 22:59:45,491 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 22:59:47,769 [15] INFO   [(null)] - Eswimelite. Complete 
2016-08-11 22:59:59,527 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 22:59:59,529 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:00:01,771 [9] INFO   [(null)] - Eswimelite. Complete 
