2016-08-17 01:30:18,688 [5] INFO   [(null)] - Checking for updates
2016-08-17 01:30:20,503 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-17 01:30:31,557 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 01:30:32,219 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:30:34,174 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 01:30:34,656 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 01:30:34,666 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 01:30:35,029 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 01:30:35,355 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 01:30:36,081 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 01:30:36,433 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 01:30:37,431 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 01:30:43,078 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 01:30:43,084 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:30:45,935 [4] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 01:30:45,993 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:30:46,024 [6] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:30:47,044 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:30:47,077 [5] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:30:47,560 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:30:47,571 [10] INFO   [(null)] - Eswimelite. Get product info: 
2016-08-17 01:30:48,072 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:30:48,091 [11] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 01:30:54,760 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 01:30:54,797 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-17 01:30:54,817 [1] INFO   [(null)] - Zeiglers. Cancel 
