2016-08-15 22:27:49,312 [6] INFO   [(null)] - Checking for updates
2016-08-15 22:27:51,184 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 22:28:02,241 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 22:28:02,900 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 22:28:04,837 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 22:28:05,325 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 22:28:05,335 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 22:28:05,699 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 22:28:06,032 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 22:28:06,703 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 22:28:07,053 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 22:28:08,314 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 22:28:22,462 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 22:28:22,467 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 22:28:26,270 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 22:28:26,287 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 22:28:26,375 [6] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 22:28:30,114 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 22:28:30,166 [11] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 22:28:30,425 [11] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-15 22:28:30,427 [11] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-15 22:28:30,486 [11] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-15 22:28:30,486 [11] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-15 22:28:31,572 [6] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\48f876d8-b9f6-41af-a47b-c9de05e962b8.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-15 22:28:31,573 [6] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\48f876d8-b9f6-41af-a47b-c9de05e962b8.csv". 
2016-08-15 22:28:47,336 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-15 22:28:47,376 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-15 22:28:47,393 [1] INFO   [(null)] - Zeiglers. Cancel 
