2016-08-08 15:37:01,993 [6] INFO   [(null)] - Checking for updates
2016-08-08 15:37:04,026 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 15:37:15,239 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 15:37:16,007 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 15:37:16,017 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 15:37:16,394 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 15:37:16,720 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 15:37:18,360 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 15:37:18,725 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:37:19,956 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 15:38:46,884 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:38:46,887 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:38:50,743 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:38:50,761 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 15:38:52,181 [10] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:38:52,260 [10] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:38:52,270 [9] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 15:38:52,947 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:38:52,957 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:38:53,013 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:38:53,299 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:38:53,317 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:38:53,355 [11] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:38:53,360 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:38:53,417 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:38:53,839 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:38:53,922 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:38:53,978 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:38:54,053 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 15:38:54,076 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:38:54,131 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:38:54,167 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:38:54,206 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 15:38:54,244 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:38:54,299 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:38:54,366 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 15:38:54,797 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:38:56,384 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:38:59,933 [5] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 15:39:00,802 [12] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\e763fb8f-c1ca-440e-bca5-5941c595ea7a.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-08 15:39:00,806 [12] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\e763fb8f-c1ca-440e-bca5-5941c595ea7a.csv". 
2016-08-08 15:39:18,894 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:39:18,927 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:39:23,015 [3] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:39:31,410 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:31,915 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:32,021 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:32,273 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:32,389 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:32,625 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:32,744 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:32,969 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:33,045 [13] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 15:39:33,079 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:39:36,622 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:39:36,652 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:39:39,047 [14] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:39:39,080 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:40,575 [12] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:39:40,647 [12] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:39:40,678 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:41,559 [12] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:39:41,588 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:42,464 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:39:42,495 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:43,357 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:39:43,388 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:44,275 [12] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:39:44,306 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:45,183 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:39:45,218 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:46,058 [12] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:39:46,090 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:46,897 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:39:46,932 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:39:46,995 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:47,056 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:39:47,976 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:48,856 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:39:48,907 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:39:48,974 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:49,034 [11] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:39:50,112 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:50,144 [5] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:39:51,163 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:51,198 [11] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:39:52,373 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:52,410 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:39:53,722 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:53,755 [12] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:39:55,021 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:55,056 [10] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 15:39:56,663 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:56,698 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 15:39:58,046 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:58,121 [11] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 15:39:59,453 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:39:59,486 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 15:40:00,644 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:00,686 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 15:40:01,849 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:01,881 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 15:40:03,171 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:03,209 [12] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 15:40:04,222 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:04,258 [5] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 15:40:05,261 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:05,298 [11] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 15:40:06,268 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:06,302 [5] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 15:40:07,209 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:07,245 [11] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 15:40:08,249 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:08,343 [10] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 15:40:09,355 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:09,390 [11] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 15:40:10,945 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:10,982 [5] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 15:40:11,968 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:12,003 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 15:40:12,975 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:13,010 [5] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 15:40:14,034 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:14,069 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 15:40:15,065 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:15,100 [5] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 15:40:16,268 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:16,303 [11] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 15:40:17,306 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:18,305 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:40:18,341 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:40:18,377 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:18,414 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 15:40:19,429 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:19,531 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 15:40:20,582 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:40:20,619 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
