2016-08-08 18:15:23,617 [6] INFO   [(null)] - Checking for updates
2016-08-08 18:15:25,617 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 18:15:38,600 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 18:15:39,520 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 18:15:39,532 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 18:15:39,964 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 18:15:40,289 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 18:15:42,146 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 18:15:42,578 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:15:43,707 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 18:16:36,155 [1] ERROR  [(null)] - . Файл "D:\Zeiglers.dll" уже существует. 
2016-08-08 18:16:36,526 [1] INFO   [(null)] - . Saved 
2016-08-08 18:16:39,495 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 18:16:39,526 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 18:16:44,055 [4] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 18:16:44,103 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:16:45,443 [10] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 18:16:45,646 [10] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 18:16:45,660 [4] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 18:16:46,628 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:16:46,643 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:46,644 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:46,693 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:46,721 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:16:46,754 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:46,792 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:46,903 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 18:16:47,584 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:47,629 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:16:47,632 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:47,649 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:47,685 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:47,822 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 18:16:47,823 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:47,933 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 18:16:47,936 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:48,010 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:48,104 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 18:16:48,301 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:48,343 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-08 18:16:48,392 [13] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:16:48,471 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:48,543 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-08 18:16:48,754 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:48,794 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Precious Moments | Style RO62989 
2016-08-08 18:16:48,867 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:48,929 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Candle | Precious Moments | Style RO62988 
2016-08-08 18:16:49,093 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:49,131 [12] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT First Communion Candle | Body of Christ | Chalice | Style CC84200701 
2016-08-08 18:16:49,316 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:49,354 [5] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 18:16:49,649 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:49,692 [13] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 18:16:49,771 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:49,842 [10] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 18:16:49,881 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:49,976 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:16:50,121 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:50,162 [12] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 18:16:50,323 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:50,364 [5] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 18:16:50,686 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:50,731 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 18:16:50,786 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:50,874 [10] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 18:16:50,978 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:51,035 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 18:16:51,513 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:16:51,558 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 18:16:51,558 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 18:16:51,671 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:51,758 [13] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 18:16:51,893 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:51,940 [14] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 18:16:52,051 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:52,125 [10] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 18:16:52,524 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:52,566 [12] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 18:16:52,718 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:52,811 [13] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 18:16:52,812 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:52,941 [5] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 18:16:53,263 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:16:53,307 [11] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 18:16:53,307 [10] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 18:16:53,617 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:53,667 [12] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 18:16:53,859 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:53,914 [13] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 18:16:53,915 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:53,993 [14] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 18:16:54,283 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:54,378 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 18:16:54,379 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:54,458 [10] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 18:16:54,683 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:54,785 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:54,944 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:55,331 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:55,406 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:55,580 [12] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:16:55,633 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:55,671 [13] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 18:16:55,728 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:55,876 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:55,934 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:55,992 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:56,038 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Daughter Greeting Card - Style OP80881 
2016-08-08 18:16:56,347 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:56,389 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:56,413 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:56,458 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:56,517 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:56,662 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Boy Style RI113100 
2016-08-08 18:16:56,663 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:56,722 [14] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:56,741 [12] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:16:56,767 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Girl Style RI113099 
2016-08-08 18:16:56,811 [14] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:56,857 [12] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:16:56,956 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:57,070 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111008 
2016-08-08 18:16:57,071 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:57,150 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111037 
2016-08-08 18:16:57,151 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:57,231 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111060 
2016-08-08 18:16:57,562 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:57,603 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111063 
2016-08-08 18:16:57,774 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:57,816 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 113113 
2016-08-08 18:16:58,045 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:58,108 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119022 
2016-08-08 18:16:58,421 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:16:58,465 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119026 
2016-08-08 18:16:58,465 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119027 
2016-08-08 18:16:58,603 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:58,645 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style OP39652 
2016-08-08 18:16:58,769 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:58,812 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI111003 
2016-08-08 18:16:59,068 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:16:59,108 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113098 
2016-08-08 18:16:59,756 [4] INFO   [(null)] - Zeiglers. Starting 3 threads 
2016-08-08 18:16:59,818 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113213 
2016-08-08 18:16:59,818 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Boy - Style RI113211 
2016-08-08 18:16:59,818 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113107 
2016-08-08 18:17:00,031 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:00,094 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card for Girl - Style RI113212 
2016-08-08 18:17:00,112 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:00,175 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Son Greeting Card - Style OP80882 
2016-08-08 18:17:00,799 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:00,894 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Greeting Card | Style MH87379 
2016-08-08 18:17:00,895 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:17:01,002 [14] INFO   [(null)] - Zeiglers. Get product info:Sold Out - First Communion | Figurine | Boy | Style PT10065 
2016-08-08 18:17:01,002 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10157 
2016-08-08 18:17:01,045 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:01,146 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47745 
2016-08-08 18:17:01,147 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:01,226 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style EN4021240 
2016-08-08 18:17:01,784 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:01,825 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO41968 
2016-08-08 18:17:02,029 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:02,078 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion - Angel Figurine | Style EN4014302 
2016-08-08 18:17:02,148 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:02,217 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10066 
2016-08-08 18:17:02,372 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:02,432 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style PT10165 
2016-08-08 18:17:02,433 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:02,512 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO41969 
2016-08-08 18:17:02,720 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:02,760 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47729 
2016-08-08 18:17:02,942 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:02,983 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47744 
2016-08-08 18:17:03,159 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:03,202 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO47746 
2016-08-08 18:17:03,350 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:03,393 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Figurine - Girl Style RO61765 
2016-08-08 18:17:03,446 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:03,494 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Angel Figurine | Style 63088 
2016-08-08 18:17:03,653 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:03,737 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Angel Figurine | Style RO66965 
2016-08-08 18:17:04,091 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:04,135 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style PT10156 
2016-08-08 18:17:04,209 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:04,254 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style PT10164 
2016-08-08 18:17:04,348 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:04,389 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO40058 
2016-08-08 18:17:04,434 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:04,491 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47743 
2016-08-08 18:17:04,633 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:04,671 [15] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47747 
2016-08-08 18:17:05,099 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:05,140 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO61062 
2016-08-08 18:17:05,488 [4] INFO   [(null)] - Zeiglers. Starting 3 threads 
2016-08-08 18:17:05,528 [14] INFO   [(null)] - Zeiglers. Get product info:Praying First Communion Girl | Figurine | Porcelain 
2016-08-08 18:17:05,528 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Bear 
2016-08-08 18:17:05,528 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Bear - HLBRECONC 
2016-08-08 18:17:05,530 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:05,697 [15] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Boy | First Communion | Style 53 
2016-08-08 18:17:06,063 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:06,103 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Pocket Token in Pewter 
2016-08-08 18:17:06,476 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:06,542 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:17:06,543 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:06,640 [11] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Girl | First Communion | Style 54 
2016-08-08 18:17:06,641 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:06,721 [10] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font | Divine Mercy | Style 2943G01 
2016-08-08 18:17:06,722 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:06,806 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Doll Brunette 
2016-08-08 18:17:07,024 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:07,063 [15] INFO   [(null)] - Zeiglers. Get product info:First Holy Communion Pocket Token 
2016-08-08 18:17:07,480 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:07,532 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Doll Blonde 
2016-08-08 18:17:07,579 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:07,639 [16] INFO   [(null)] - Zeiglers. Get product info:Magnet of First Communion Girl - Style FAR15K29 
2016-08-08 18:17:07,703 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:07,763 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Magnet | Boy | Style FAR15K28 
2016-08-08 18:17:07,764 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:07,845 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross Pocket Token in Pewter 
2016-08-08 18:17:07,980 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:08,021 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 18:17:08,509 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:08,549 [15] INFO   [(null)] - Zeiglers. Get product info:First Communion - Sacrament Keepsake Box Style AB32559KF 
2016-08-08 18:17:08,648 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:08,819 [11] INFO   [(null)] - Zeiglers. Get product info:Cake Topper | Chalice-Grapes-Host | First Communion 
2016-08-08 18:17:08,823 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:08,924 [16] INFO   [(null)] - Zeiglers. Get product info:Chalice | First Communion | Style 13620 
2016-08-08 18:17:08,925 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:09,006 [10] INFO   [(null)] - Zeiglers. Get product info:Communion Wax Seal Token 40084 
2016-08-08 18:17:09,007 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:09,101 [5] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 18:17:09,437 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:09,477 [12] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Immaculate Heart of Mary - Style FAR2943C52 
2016-08-08 18:17:09,728 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:09,773 [14] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Madonna of the Streets - Style FAR2943M10 
2016-08-08 18:17:10,136 [4] INFO   [(null)] - Zeiglers. Starting 3 threads 
2016-08-08 18:17:10,195 [10] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with St Anthony - Style FAR2943S17 
2016-08-08 18:17:10,195 [16] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Mary and Angels - Style FAR2943M257 
2016-08-08 18:17:10,195 [15] INFO   [(null)] - Zeiglers. Get product info:Holy Water Font with Our Lady of Miraculous Medal - Style FAR2943M04 
2016-08-08 18:17:10,414 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:10,453 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style GE800128 
2016-08-08 18:17:10,723 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:10,761 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style HIE24695 
2016-08-08 18:17:11,153 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:11,197 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card - Style HIE24697 
2016-08-08 18:17:11,197 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:11,310 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style GE800001 
2016-08-08 18:17:11,311 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:11,408 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style GE800131 
2016-08-08 18:17:11,409 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:11,487 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Holy Card for Girl - Style MH3515650 - Plastic Laminated 
2016-08-08 18:17:11,675 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:11,714 [15] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Card for Girl - Style MH3515630 
2016-08-08 18:17:12,201 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:12,265 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Boy | 2D Holy Card 
2016-08-08 18:17:12,266 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:12,373 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Girl | 2D Holy Card 
2016-08-08 18:17:12,374 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:12,472 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Laminated |  Style RILHCCOB 
2016-08-08 18:17:12,473 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:12,553 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Laminated | Style MH3515640 
2016-08-08 18:17:12,616 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:12,654 [17] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Style GE800002 
2016-08-08 18:17:13,307 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:13,375 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Holy Card | Boy | Style GE800130 
2016-08-08 18:17:13,408 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:13,506 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Prayer Card | Boy | Style MH3515620 
2016-08-08 18:17:13,507 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:17:13,602 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Missal Set | Boy | Style DV650105 
2016-08-08 18:17:13,602 [11] INFO   [(null)] - Zeiglers. Get product info:Holy Cards | Spiritual Communion | Box of 100 
2016-08-08 18:17:13,629 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:13,719 [15] INFO   [(null)] - Zeiglers. Get product info:Sold Out - First Communion | Figurine | Boy | Style PT10065 
2016-08-08 18:17:14,338 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:14,434 [16] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Black 
2016-08-08 18:17:14,437 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:14,544 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO47745 
2016-08-08 18:17:14,619 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:14,698 [17] INFO   [(null)] - Zeiglers. Get product info:Banner Kit | Boy | First Communion | Style 53 
2016-08-08 18:17:14,699 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:17:14,780 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 18:17:14,780 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style EN4021240 
2016-08-08 18:17:15,426 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:15,471 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Figurine | Boy | Style RO41968 
2016-08-08 18:17:15,539 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:15,601 [15] INFO   [(null)] - Zeiglers. Get product info:First Communion | Magnet | Boy | Style FAR15K28 
2016-08-08 18:17:15,611 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:15,693 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 18:17:15,736 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:15,816 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion | Rosary | Black Beads | Sacred Heart Center 
2016-08-08 18:17:15,820 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:15,895 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Rosary | Boy | Style 74DB 
2016-08-08 18:17:16,407 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:16,448 [17] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 18:17:16,535 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:16,576 [10] INFO   [(null)] - Zeiglers. Get product info:Album de Fotos para Nino de la Primera Comunion 
2016-08-08 18:17:16,644 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:16,737 [12] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Brown 
2016-08-08 18:17:16,773 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:16,836 [13] INFO   [(null)] - Zeiglers. Get product info:Brother Francis | First Communion Gift Set 
2016-08-08 18:17:16,836 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:16,912 [5] INFO   [(null)] - Zeiglers. Get product info:Faith Bracelet | Mi Primera | Spanish 
2016-08-08 18:17:17,382 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:17,424 [15] INFO   [(null)] - Zeiglers. Get product info:Faith Crucifix | First Communion | Corded | Available in 5 colors 
2016-08-08 18:17:17,552 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:17,595 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Photo Frame | Standing Boy Figure 
2016-08-08 18:17:17,709 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:17,754 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Rosary and Box | for Girl | Style MA466CBD 
2016-08-08 18:17:17,830 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:17,887 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Album | for Boy Style 65398 
2016-08-08 18:17:17,888 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:17,965 [17] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400140 
2016-08-08 18:17:18,525 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:18,567 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bookmark | Boy | Pewter 
2016-08-08 18:17:18,665 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:18,801 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bookmark | Boy | Spanish 
2016-08-08 18:17:18,850 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:19,199 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:19,533 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:19,740 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:19,951 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:17:20,011 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:17:20,053 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:20,095 [17] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Black 
2016-08-08 18:17:20,158 [14] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:17:20,221 [14] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:17:20,506 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:17:20,550 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:17:20,568 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:20,649 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Bracelet - Style DIN1000B 
2016-08-08 18:17:20,650 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:20,686 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 18:17:20,731 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross on White Cord - Style LALPG468 in Olivewood 
2016-08-08 18:17:20,791 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 18:17:20,867 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:20,907 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Lapel Pin in Silver Plated 
2016-08-08 18:17:20,928 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:20,995 [14] INFO   [(null)] - Zeiglers. Get product info:First Communion Lapel Pin in Pewter 
2016-08-08 18:17:21,086 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:21,126 [15] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Glass White Heart Beads | Miraculous Medal and Crucifix Charms 
2016-08-08 18:17:21,671 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:21,717 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross on Cord - Style LALG012 
2016-08-08 18:17:21,718 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:21,821 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Necklace | Heart Shape Pearl Styled Beads | Rhinestone Cross 
2016-08-08 18:17:21,823 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:21,923 [13] INFO   [(null)] - Zeiglers. Get product info:Rosary Bracelet | Imitation Heart White Pearl | Chalice and Crucifix Charms 
2016-08-08 18:17:22,236 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:17:22,284 [14] INFO   [(null)] - Zeiglers. Get product info:Heart Shaped Beads | Crucifix and Miraculous Medal | Bracelet 
2016-08-08 18:17:22,284 [17] INFO   [(null)] - Zeiglers. Get product info:First Communion Bracelet - Style 376C 
2016-08-08 18:17:22,677 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:22,735 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross Pendant Style 8002 
2016-08-08 18:17:22,736 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:22,828 [15] INFO   [(null)] - Zeiglers. Get product info:Earrings | White Enamel Cross | Crystals | Gold Toned 
2016-08-08 18:17:22,893 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:22,932 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross in Cross Pendant Style MAP78 
2016-08-08 18:17:23,239 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:23,280 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion White Pearl Stretch Bracelet Style 273WM 
2016-08-08 18:17:23,723 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:23,797 [13] INFO   [(null)] - Zeiglers. Get product info:Bracelet and Pendant Set | Heart Locket | Chalice Charm 
2016-08-08 18:17:23,822 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:23,898 [17] INFO   [(null)] - Zeiglers. Get product info:Bracelet with Enameled Hearts - Style MABR411CSM 
2016-08-08 18:17:23,899 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:23,979 [10] INFO   [(null)] - Zeiglers. Get product info:Bracelet | First Communion | Hearts and Pearls | Crucifix and Chalice Charms 
2016-08-08 18:17:23,981 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:24,070 [11] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Pearl Beads | Miraculous and Crucifix Charms | Magnetic Clasp 
2016-08-08 18:17:24,180 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:24,221 [15] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Pink Crystal Beads | Miraculous and Crucifix Charms | Magnetic Clasp 
2016-08-08 18:17:24,797 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:24,851 [14] INFO   [(null)] - Zeiglers. Get product info:Bracelet | Wooden Beads and Cross | Brown 
2016-08-08 18:17:24,921 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:24,975 [13] INFO   [(null)] - Zeiglers. Get product info:Collar para la Primera Comunion - Recuerdito 
2016-08-08 18:17:25,077 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:25,155 [16] INFO   [(null)] - Zeiglers. Get product info:Crucifix in Antique Silver - Style 8051BK 
2016-08-08 18:17:25,156 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:25,236 [5] INFO   [(null)] - Zeiglers. Get product info:Crucifix on White Wood - Style MAP68 
2016-08-08 18:17:25,237 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:25,316 [10] INFO   [(null)] - Zeiglers. Get product info:Cross | First Communion | Girl Medallion 
2016-08-08 18:17:25,849 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:25,911 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Wall Cross - in Silvertone MA7512551 
2016-08-08 18:17:25,952 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:26,022 [14] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | First Communion | Cross 
2016-08-08 18:17:26,166 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:26,231 [13] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | Holy Spirist | Cross 
2016-08-08 18:17:26,233 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:26,312 [17] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | The Blessed Eucharist | Cross | Boy 
2016-08-08 18:17:26,313 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:26,396 [12] INFO   [(null)] - Zeiglers. Get product info:Communion with Jesus | The Blessed Eucharist | Cross | Girl 
2016-08-08 18:17:26,796 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:26,837 [15] INFO   [(null)] - Zeiglers. Get product info:Cross | First Communion | Chalice 
2016-08-08 18:17:26,972 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:27,017 [10] INFO   [(null)] - Zeiglers. Get product info:Crucifix | First Communion | White Wood 
2016-08-08 18:17:27,137 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:27,182 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross  - in White Wood 
2016-08-08 18:17:27,255 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:27,313 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - for Girl in Porcelain 
2016-08-08 18:17:27,330 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:27,401 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - for Girl Style 17308 
2016-08-08 18:17:27,783 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:27,825 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Girl Standing Style 3405 
2016-08-08 18:17:27,983 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:28,028 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - Girl Style PT10159 
2016-08-08 18:17:28,116 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:28,165 [15] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Brass 
2016-08-08 18:17:28,539 [4] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 18:17:28,580 [13] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Cherry Wood MA7530 
2016-08-08 18:17:28,580 [16] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Cherry Wood 
2016-08-08 18:17:28,739 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 18:17:28,862 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Cross - in Oak 
2016-08-08 18:17:28,914 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 18:17:29,836 [6] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 18:17:30,948 [11] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\6eff51f3-978d-4f60-a1b9-c49482342cdd.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-08 18:17:30,952 [11] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\6eff51f3-978d-4f60-a1b9-c49482342cdd.csv". 
2016-08-08 18:17:31,860 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-08 18:17:31,919 [1] INFO   [(null)] - Zeiglers. Cancel 
