2016-08-15 21:55:02,341 [6] INFO   [(null)] - Checking for updates
2016-08-15 21:55:04,194 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:55:15,076 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:55:15,717 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:55:17,613 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:55:18,080 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:55:18,090 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:55:18,455 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:55:18,810 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:55:19,502 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:55:19,891 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:55:21,131 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 21:55:36,697 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:55:36,701 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:55:40,277 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:55:40,334 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-15 21:55:40,393 [10] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:56:08,380 [5] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:56:08,705 [5] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-15 21:56:08,707 [5] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-15 21:56:08,760 [5] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-15 21:56:08,760 [5] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-15 21:56:09,683 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\2030dbbc-e370-4854-993f-e12e289c5289.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-15 21:56:09,684 [10] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\2030dbbc-e370-4854-993f-e12e289c5289.csv". 
2016-08-15 21:56:16,102 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:56:16,116 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:56:18,609 [13] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:56:18,634 [13] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-15 21:56:18,690 [12] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-15 21:56:20,547 [6] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:56:20,675 [6] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-15 21:56:20,676 [6] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-15 21:56:20,776 [6] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-15 21:56:20,777 [6] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-15 21:56:21,612 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\ac45d17b-88c9-4604-b7b0-bcd2958c3868.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-15 21:56:21,613 [10] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\ac45d17b-88c9-4604-b7b0-bcd2958c3868.csv". 
