2016-08-11 23:07:44,385 [6] INFO   [(null)] - Checking for updates
2016-08-11 23:07:46,344 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-11 23:07:58,214 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-11 23:07:58,896 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:08:00,764 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-11 23:08:01,291 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-11 23:08:01,302 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-11 23:08:01,680 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-11 23:08:02,010 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-11 23:08:02,727 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-11 23:08:03,098 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-11 23:08:04,154 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-11 23:08:06,574 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 23:08:06,577 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:08:09,324 [4] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-11 23:08:09,386 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:09,415 [11] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-11 23:08:10,104 [11] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-11 23:08:10,414 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:10,423 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:10,497 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:10,522 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:10,571 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:10,626 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:10,687 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:10,704 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:10,731 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:10,798 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:10,852 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:10,885 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:10,959 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,024 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,093 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,153 [10] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,217 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,281 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,345 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,411 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,484 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,558 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,630 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,697 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,764 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,833 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,873 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:11,915 [10] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:11,959 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,032 [10] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,074 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,117 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,189 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,261 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,303 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,352 [12] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,398 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,450 [10] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,512 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,540 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,600 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,631 [10] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,688 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,716 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,773 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,802 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,859 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,887 [11] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:12,944 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:12,974 [12] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:13,063 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:13,094 [5] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
2016-08-11 23:08:13,183 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-11 23:08:13,415 [10] ERROR  [(null)] - Eswimelite. Unknown action. ItemType = 2 
