2016-08-08 16:34:24,540 [6] INFO   [(null)] - Checking for updates
2016-08-08 16:34:26,154 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 16:34:37,464 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 16:34:38,340 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 16:34:38,350 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 16:34:38,713 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 16:34:39,083 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 16:34:40,717 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 16:34:41,071 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 16:34:42,406 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 16:34:46,640 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 16:34:46,643 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 16:34:50,757 [12] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 16:34:50,814 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
