2016-08-16 20:26:52,344 [6] INFO   [(null)] - Checking for updates
2016-08-16 20:26:54,460 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-16 20:27:05,635 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-16 20:27:06,281 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-16 20:27:08,187 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-16 20:27:08,660 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-16 20:27:08,670 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-16 20:27:09,021 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-16 20:27:09,345 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-16 20:27:10,057 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-16 20:27:10,436 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-16 20:27:11,667 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-16 20:27:19,676 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-16 20:27:19,681 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-16 20:27:23,376 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-16 20:27:23,436 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-16 20:27:23,494 [11] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-16 20:27:47,931 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-16 20:27:47,978 [10] INFO   [(null)] - Zeiglers. Complete 
2016-08-16 20:27:48,194 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-16 20:27:48,196 [10] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-16 20:27:48,253 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-16 20:27:48,254 [10] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-16 20:27:49,268 [11] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\8e46d29a-2d68-4d6d-9b18-e1ef5047a02a.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-16 20:27:49,270 [11] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\8e46d29a-2d68-4d6d-9b18-e1ef5047a02a.csv". 
2016-08-16 20:27:57,918 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-16 20:27:57,977 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-16 20:27:58,005 [1] INFO   [(null)] - Zeiglers. Cancel 
