2016-08-07 01:42:38,491 [5] INFO   [(null)] - Checking for updates
2016-08-07 01:42:39,888 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-07 01:42:47,735 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-07 01:42:48,259 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-07 01:42:48,279 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-07 01:42:48,652 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-07 01:42:48,832 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-07 01:42:49,945 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-07 01:42:50,324 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-07 01:42:50,981 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-07 01:43:28,145 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-07 01:43:28,147 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-07 01:43:29,681 [8] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-07 01:43:29,697 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:30,998 [10] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-07 01:43:31,401 [10] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-07 01:43:31,706 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:32,418 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:33,098 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:33,588 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-07 01:43:33,596 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-07 01:43:33,603 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:33,629 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-07 01:43:34,696 [5] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-07 01:43:34,698 [5] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-07 01:43:34,719 [5] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-07 01:43:34,720 [5] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-07 01:43:34,730 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:35,407 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-07 01:43:35,424 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-07 01:43:35,440 [8] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-07 01:43:35,457 [5] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-07 01:43:35,457 [10] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-07 01:43:35,457 [12] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-07 01:43:35,457 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-07 01:43:36,114 [5] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-07 01:43:36,115 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:36,418 [3] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-07 01:43:36,635 [8] INFO   [(null)] - Zeiglers. Starting 3 threads 
2016-08-07 01:43:36,654 [12] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-07 01:43:36,654 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-07 01:43:36,801 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-07 01:43:36,801 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:37,043 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-07 01:43:37,043 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:37,358 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-07 01:43:37,359 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:37,444 [12] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-07 01:43:37,444 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:37,496 [5] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-07 01:43:37,497 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:37,730 [3] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-07 01:43:37,730 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:38,053 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:38,130 [12] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-07 01:43:38,130 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:38,210 [5] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-07 01:43:38,211 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:38,405 [3] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-07 01:43:38,406 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:38,780 [12] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-07 01:43:38,780 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:38,874 [5] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-07 01:43:38,875 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:39,040 [3] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-07 01:43:39,041 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:39,475 [12] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-07 01:43:39,476 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:39,545 [5] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-07 01:43:39,546 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:39,752 [3] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-07 01:43:40,111 [12] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-07 01:43:40,978 [12] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-07 01:43:40,979 [12] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-07 01:43:41,018 [12] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-07 01:43:41,018 [12] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-07 01:43:41,039 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-07 01:43:41,569 [3] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-07 01:43:41,603 [3] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-07 01:43:41,623 [8] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-07 01:43:41,644 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-07 01:43:41,644 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-07 01:43:41,644 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-07 01:43:42,236 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-07 01:43:42,315 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-07 09:17:07,157 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-07 09:17:07,177 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-07 09:17:10,536 [6] INFO   [(null)] - Zeiglers. Complete 
