2016-08-17 00:00:00,431 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:00,479 [5] INFO   [(null)] - Zeiglers. Get product info:Calendar | Perpetual Icon | Wooden 
2016-08-17 00:00:01,304 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:01,350 [14] INFO   [(null)] - Zeiglers. Get product info:Calendar | Perpetual Icons with Holy Family | Wooden 
2016-08-17 00:00:02,465 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:02,504 [5] INFO   [(null)] - Zeiglers. Get product info:Cross | Jesus and Nurse | Romans 12:12 
2016-08-17 00:00:03,367 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:03,516 [12] INFO   [(null)] - Zeiglers. Get product info:Cross | Jesus and Teacher | Psalm 32:8 
2016-08-17 00:00:04,402 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:04,443 [5] INFO   [(null)] - Zeiglers. Get product info:Cross | Jesus Our Father | John 17:11 
2016-08-17 00:00:05,533 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:05,571 [14] INFO   [(null)] - Zeiglers. Get product info:Crucifix Tea Light Holder - Style COS2040 
2016-08-17 00:00:06,622 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:06,676 [12] INFO   [(null)] - Zeiglers. Get product info:Divine Mercy | Stickers | Sheet of 18 
2016-08-17 00:00:07,640 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:07,681 [5] INFO   [(null)] - Zeiglers. Get product info:Guardian Angel with Children | Stickers | Sheet of 18 
2016-08-17 00:00:08,660 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:08,725 [12] INFO   [(null)] - Zeiglers. Get product info:Holy Spirit Dove | Stickers | Sheet of 18 
2016-08-17 00:00:09,643 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:09,695 [5] INFO   [(null)] - Zeiglers. Get product info:Immaculate Heart of Mary | Stickers | Sheet of 18 
2016-08-17 00:00:10,919 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:10,981 [12] INFO   [(null)] - Zeiglers. Get product info:Luggage Tag | Our Lady of Airways | Patron of Air Travel 
2016-08-17 00:00:11,932 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:11,974 [14] INFO   [(null)] - Zeiglers. Get product info:Luggage Tag | Our Lady of Loreto | Patron of Flying 
2016-08-17 00:00:12,941 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:13,007 [5] INFO   [(null)] - Zeiglers. Get product info:Luggage Tag | St Christopher | Patron of Travelers 
2016-08-17 00:00:13,999 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:14,145 [5] INFO   [(null)] - Zeiglers. Get product info:Luggage Tag | St Michael | Archangel 
2016-08-17 00:00:15,150 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:15,189 [14] INFO   [(null)] - Zeiglers. Get product info:Madonna of the Streets | Stickers | Sheet of 18 
2016-08-17 00:00:16,209 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:16,249 [14] INFO   [(null)] - Zeiglers. Get product info:Mug and Coaster/Lid | Morning Prayer | 14 oz 
2016-08-17 00:00:17,445 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:17,483 [12] INFO   [(null)] - Zeiglers. Get product info:Our Lady of Grace | Stickers | Sheet of 18 
2016-08-17 00:00:18,459 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:19,407 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:00:19,481 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:00:19,546 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:19,616 [5] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | Solid Fuschia | Any Occasion 
2016-08-17 00:00:20,566 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:20,609 [14] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | Receiving the Holy Spirit | Available in 2 Sizes 
2016-08-17 00:00:22,755 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:22,806 [5] INFO   [(null)] - Zeiglers. Get product info:Baby Baptismal Gift Wrap 
2016-08-17 00:00:23,671 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:23,712 [12] INFO   [(null)] - Zeiglers. Get product info:Gift Bag - Baby Baptism Style HIGB39 - Available in 2 Sizes 
2016-08-17 00:00:25,749 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:25,793 [14] INFO   [(null)] - Zeiglers. Get product info:Gift Bag - Guardian Angel Style HIGB35 - Available in 2 Sizes 
2016-08-17 00:00:27,781 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:27,825 [12] INFO   [(null)] - Zeiglers. Get product info:Gift Bag - Jesus is the Reason - Size Small 
2016-08-17 00:00:28,659 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:28,695 [14] INFO   [(null)] - Zeiglers. Get product info:Gift Bag - Keep Christ in Christmas - Size Small 
2016-08-17 00:00:29,532 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:29,568 [12] INFO   [(null)] - Zeiglers. Get product info:Gift Bag - Nativity Angel - Size Medium 
2016-08-17 00:00:30,395 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:30,434 [14] INFO   [(null)] - Zeiglers. Get product info:Gift Bag - Sacred and Immaculate Hearts - Style 902 
2016-08-17 00:00:31,241 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:31,278 [5] INFO   [(null)] - Zeiglers. Get product info:Gift Bag with Good Shepherd - Size Medium Style HIGB136M 
2016-08-17 00:00:32,137 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:32,177 [14] INFO   [(null)] - Zeiglers. Get product info:Gift Bag with Our Lady of Grace - Size Medium Style HIGB200M 
2016-08-17 00:00:33,320 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:33,360 [5] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | Baptism | Medium 
2016-08-17 00:00:34,235 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:34,272 [14] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | Confirmation | Medium 
2016-08-17 00:00:35,107 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:35,145 [12] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | Confirmed in Christ | Medium 
2016-08-17 00:00:36,447 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:36,487 [5] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | Congratulations on your Wedding | Large 
2016-08-17 00:00:37,345 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:37,384 [14] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | First Communion | Christ with Chalice and Host 
2016-08-17 00:00:39,834 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:39,883 [12] INFO   [(null)] - Zeiglers. Get product info:Gift Bag | I Am Light of World | Medium 
2016-08-17 00:00:40,688 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:40,732 [14] INFO   [(null)] - Zeiglers. Get product info:Giftbag I Said A Prayer for You Today - Medium Style DIGB4016 
2016-08-17 00:00:41,599 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:41,639 [12] INFO   [(null)] - Zeiglers. Get product info:Giftbag with Serentiy Prayer - Medium Style DIGB4018 
2016-08-17 00:00:42,470 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:42,522 [13] INFO   [(null)] - Zeiglers. Get product info:I said a Prayer for You at Christmas Gift Bag 
2016-08-17 00:00:43,347 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:43,387 [14] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT - Gift Bag - Jesus is the Reason - Size Medium 
2016-08-17 00:00:44,202 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:44,248 [5] INFO   [(null)] - Zeiglers. Get product info:Baby Baptism Gift Bag - Style 118012 
2016-08-17 00:00:45,117 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:45,163 [12] INFO   [(null)] - Zeiglers. Get product info:Baby Baptism Gift Bag - Style 118014 
2016-08-17 00:00:46,028 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:46,152 [5] INFO   [(null)] - Zeiglers. Get product info:Baptism Gift Bag - Style 3004 
2016-08-17 00:00:47,172 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:48,315 [14] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:00:48,364 [14] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:00:48,409 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:48,454 [12] INFO   [(null)] - Zeiglers. Get product info:Saint Gabriel Statue Style USIWU76268AP 
2016-08-17 00:00:49,286 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:49,334 [13] INFO   [(null)] - Zeiglers. Get product info:Saint Michael Framed Trinket Box Style USIWU75917A1 
2016-08-17 00:00:50,152 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:50,195 [5] INFO   [(null)] - Zeiglers. Get product info:Saint Michael Trinket Box Style USIWU755644A 
2016-08-17 00:00:51,043 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:51,095 [12] INFO   [(null)] - Zeiglers. Get product info:St Michael Gift Box Style 9578 
2016-08-17 00:00:51,942 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:51,988 [12] INFO   [(null)] - Zeiglers. Get product info:St Michael Keepsake Box Style PT9684 
2016-08-17 00:00:52,798 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:52,842 [5] INFO   [(null)] - Zeiglers. Get product info:Mother of Pearl Box with Sacred Heart of Jesus - Style FAR1402C02 
2016-08-17 00:00:53,747 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:53,788 [12] INFO   [(null)] - Zeiglers. Get product info:Immaculate Heart of Mary Cross Shaped Trinket Box Style USIWU75967A4 
2016-08-17 00:00:54,609 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:54,658 [13] INFO   [(null)] - Zeiglers. Get product info:Immaculate Heart of Mary Keepsake Box - Style 9688 
2016-08-17 00:00:55,540 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:55,590 [12] INFO   [(null)] - Zeiglers. Get product info:Sacred Heart of Jesus Keepsake Box - Style 9687 
2016-08-17 00:00:56,442 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:56,487 [5] INFO   [(null)] - Zeiglers. Get product info:Holy Family | Round Trinket Box | Off White Antique Finish 
2016-08-17 00:00:57,436 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:57,619 [5] INFO   [(null)] - Zeiglers. Get product info:Metal Box |  I Love You To The Moon And Back | Small 
2016-08-17 00:00:58,488 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:58,529 [12] INFO   [(null)] - Zeiglers. Get product info:25th Anniversary Keepsake Box - Style RO10066 
2016-08-17 00:00:59,415 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:00:59,460 [13] INFO   [(null)] - Zeiglers. Get product info:50th Anniversary Box - Style RO10067 
2016-08-17 00:01:00,308 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:00,355 [12] INFO   [(null)] - Zeiglers. Get product info:Box with Our Lady of Charity - Style PT10341 
2016-08-17 00:01:01,234 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:01,277 [13] INFO   [(null)] - Zeiglers. Get product info:Box with Our Lady of Charity - Style PT10342 
2016-08-17 00:01:02,437 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:02,485 [13] INFO   [(null)] - Zeiglers. Get product info:Christ Pantocrator Book Shaped Trinket Box Style USIWU75894A4 
2016-08-17 00:01:03,466 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:03,508 [12] INFO   [(null)] - Zeiglers. Get product info:Crucifix Keepsake Box - Style 9683 
2016-08-17 00:01:04,353 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:04,403 [13] INFO   [(null)] - Zeiglers. Get product info:Crystal Box | Guardian Angel Lid | Silver Finish 
2016-08-17 00:01:05,292 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:05,341 [14] INFO   [(null)] - Zeiglers. Get product info:Crystal Box | Holy Family Lid | Silver Finish 
2016-08-17 00:01:06,179 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:06,220 [13] INFO   [(null)] - Zeiglers. Get product info:Crystal Box | Mother and Child Lid | Silver Finish 
2016-08-17 00:01:07,127 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:07,174 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion | Keepsake Sacrament Box | Style RO66877 
2016-08-17 00:01:08,244 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:08,508 [12] INFO   [(null)] - Zeiglers. Get product info:Good Shepherd | Keepsake Box | John 10:17 
2016-08-17 00:01:09,421 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:09,465 [6] INFO   [(null)] - Zeiglers. Get product info:Holy Family Round Trinket Box Style USIWU75896A4 
2016-08-17 00:01:10,310 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:10,352 [12] INFO   [(null)] - Zeiglers. Get product info:Keepsake Blessings Box - Style RO75627 
2016-08-17 00:01:11,219 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:12,077 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:01:12,120 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:01:12,163 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:12,202 [13] INFO   [(null)] - Zeiglers. Get product info:Small Ceramic Tile with St Michael - Style FAR233S53 
2016-08-17 00:01:13,061 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:13,101 [14] INFO   [(null)] - Zeiglers. Get product info:Sacred Heart of Jesus | Decorative Wooden Panels | Style RO69918 
2016-08-17 00:01:13,999 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:14,051 [5] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Immaculate Heart of Mary - Style FAR2203C52 
2016-08-17 00:01:15,350 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:15,405 [14] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Sacred Heart of Jesus - Style FAR2203C02 
2016-08-17 00:01:16,331 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:16,398 [12] INFO   [(null)] - Zeiglers. Get product info:Framed Icon with Immaculate Heart of Mary - Style FAR1221C52 
2016-08-17 00:01:17,597 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:17,645 [5] INFO   [(null)] - Zeiglers. Get product info:Framed Icon with Sacred Heart of Jesus - Style FAR1221C02 
2016-08-17 00:01:18,590 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:18,782 [12] INFO   [(null)] - Zeiglers. Get product info:Framed Icon | Madonna of the Street | Easel Style 
2016-08-17 00:01:20,136 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:20,205 [14] INFO   [(null)] - Zeiglers. Get product info:Framed Icon | Our Lady of Fatima | Easel Style 
2016-08-17 00:01:21,217 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:21,257 [5] INFO   [(null)] - Zeiglers. Get product info:Framed Icon | Our Lady of Grace | Easel Style 
2016-08-17 00:01:22,227 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:22,264 [6] INFO   [(null)] - Zeiglers. Get product info:Plaque of Sacred Heart of Jesus - Style FAR1416C02 
2016-08-17 00:01:23,193 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:23,245 [13] INFO   [(null)] - Zeiglers. Get product info:Plaque with Immaculate Heart of Mary - Style FAR1305C52 
2016-08-17 00:01:24,144 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:24,206 [12] INFO   [(null)] - Zeiglers. Get product info:Plaque with Sacred Heart of Jesus - Style FAR1305C02 
2016-08-17 00:01:25,238 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:25,290 [5] INFO   [(null)] - Zeiglers. Get product info:Small Ceramic Tile with Immaculate Heart of Mary - Style FAR233C52 
2016-08-17 00:01:26,228 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:26,274 [6] INFO   [(null)] - Zeiglers. Get product info:Immaculate Heart of Mary | Decorative Wooden Panels | Style RO69968 
2016-08-17 00:01:27,177 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:27,221 [14] INFO   [(null)] - Zeiglers. Get product info:Alabasterite Wall Rosary - Style RO6 
2016-08-17 00:01:28,115 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:28,156 [5] INFO   [(null)] - Zeiglers. Get product info:Amazing Grace | Decorative Wooden Styled Panels | Style RO66486 
2016-08-17 00:01:29,060 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:29,241 [14] INFO   [(null)] - Zeiglers. Get product info:Blessed Virgin Mary | Decorative Wooden Panels | Style RO66460 
2016-08-17 00:01:30,193 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:30,235 [13] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Christ the Teacher - Style FAR2203I99 
2016-08-17 00:01:31,377 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:31,431 [5] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Guardian Angel - Style FAR2203A01 
2016-08-17 00:01:32,433 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:32,472 [14] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Guardian Angel Kissing Child - Style FAR2203A03 
2016-08-17 00:01:33,464 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:33,504 [13] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Holy Family - Style FAR2203F01 
2016-08-17 00:01:34,442 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:34,485 [6] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Icon Holy Family - Style FAR2203I102 
2016-08-17 00:01:35,458 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:35,503 [14] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Our Lady of Grace - Style FAR2203M01 
2016-08-17 00:01:36,502 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:36,569 [6] INFO   [(null)] - Zeiglers. Get product info:Ceramic Tile with Our Lady of Miraculous Medal - Style FAR2203M04 
2016-08-17 00:01:37,577 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:38,520 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:01:38,563 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:01:38,601 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:38,639 [13] INFO   [(null)] - Zeiglers. Get product info:Key Chain with Guardian Angel and St Michael - Style LALPC209OX9 
2016-08-17 00:01:39,623 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:39,804 [13] INFO   [(null)] - Zeiglers. Get product info:Keychain | Divine Mercy | Oval Silver Toned on Black Leather 
2016-08-17 00:01:40,801 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:40,839 [13] INFO   [(null)] - Zeiglers. Get product info:Keychain | Holy Family | Silver Toned 
2016-08-17 00:01:41,719 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:41,757 [14] INFO   [(null)] - Zeiglers. Get product info:Keychain | Holy Family | Silver Toned on Brown Leather 
2016-08-17 00:01:42,652 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:42,693 [5] INFO   [(null)] - Zeiglers. Get product info:Keychain | Holy Spirit Dove | Silver Toned 
2016-08-17 00:01:43,894 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:43,934 [5] INFO   [(null)] - Zeiglers. Get product info:Keychain | Holy Spirit | Silver Toned on Brown Leather 
2016-08-17 00:01:44,836 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:44,880 [6] INFO   [(null)] - Zeiglers. Get product info:Keychain | St Anthony | Silver Toned 
2016-08-17 00:01:45,796 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:45,843 [5] INFO   [(null)] - Zeiglers. Get product info:Keychain | St Anthony | Silver Toned on Brown Leather 
2016-08-17 00:01:46,765 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:46,810 [6] INFO   [(null)] - Zeiglers. Get product info:Keychain | St Christopher | Oval Silver Toned on Black Leather 
2016-08-17 00:01:47,780 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:47,842 [13] INFO   [(null)] - Zeiglers. Get product info:Keychain | St Christopher | Silver Toned on Brown Leather 
2016-08-17 00:01:48,789 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:48,838 [5] INFO   [(null)] - Zeiglers. Get product info:Official Pope Francis Papal Cross KeyChain | 1-3/4" | Olive wood & Metal |Beveled| Italian 
2016-08-17 00:01:49,782 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:50,025 [14] INFO   [(null)] - Zeiglers. Get product info:St Michael Key Chain in Olivewood 
2016-08-17 00:01:50,904 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:50,945 [6] INFO   [(null)] - Zeiglers. Get product info:St Michael Key Ring - Style 207OX22 
2016-08-17 00:01:51,853 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:51,909 [14] INFO   [(null)] - Zeiglers. Get product info:TEMPORARILY SOLD OUT -Keychain | Undoer of Knots | Pope Francis |214 
2016-08-17 00:01:52,828 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:52,871 [13] INFO   [(null)] - Zeiglers. Get product info:Official Pope Francis Papal Cross Keychain | 2-1/4" | Genuine Leather & Metal | Italian 
2016-08-17 00:01:53,840 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:53,907 [6] INFO   [(null)] - Zeiglers. Get product info:Keychain | Sacred Heart | Silver Toned 
2016-08-17 00:01:54,841 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:54,882 [5] INFO   [(null)] - Zeiglers. Get product info:Keychain |Pope Francis | Portrait |609014 
2016-08-17 00:01:55,773 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:55,838 [6] INFO   [(null)] - Zeiglers. Get product info:Sacred Heart Key Chain in Olivewood 
2016-08-17 00:01:56,710 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:56,776 [5] INFO   [(null)] - Zeiglers. Get product info:Sacred Heart of Jesus | Immaculate Heart of Mary | Key Ring 
2016-08-17 00:01:57,649 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:57,701 [14] INFO   [(null)] - Zeiglers. Get product info:Sacred Heart of Jesus | Our Lady of Mt Carmel | Key Ring | 
2016-08-17 00:01:58,602 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:58,672 [13] INFO   [(null)] - Zeiglers. Get product info:Sacred Heart of Mary Key Chain in Olivewood 
2016-08-17 00:01:59,538 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:01:59,593 [14] INFO   [(null)] - Zeiglers. Get product info:Footprints | Cross Key Chain | Bronze Finish 
2016-08-17 00:02:00,458 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:00,645 [13] INFO   [(null)] - Zeiglers. Get product info:Holy Spirit Key Chain in Olivewood 
2016-08-17 00:02:01,508 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:01,547 [6] INFO   [(null)] - Zeiglers. Get product info:Holy Spirit Key Ring - Style ARG112090 
2016-08-17 00:02:02,440 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:03,438 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:02:03,506 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:02:03,560 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:03,624 [14] INFO   [(null)] - Zeiglers. Get product info:Magnet - Immaculate Heart of Mary Style FAR15C52 
2016-08-17 00:02:04,608 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:04,648 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet - Sacred Heart of Jesus Style FAR15C02 
2016-08-17 00:02:05,663 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:05,712 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet - Two Hearts Style FAR15C57 
2016-08-17 00:02:06,582 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:06,627 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet | Pope Francis |15P18 
2016-08-17 00:02:07,507 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:07,546 [14] INFO   [(null)] - Zeiglers. Get product info:Divine Mercy | Magnet | Style MAG36 
2016-08-17 00:02:08,444 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:08,482 [13] INFO   [(null)] - Zeiglers. Get product info:Immaculate Conception | Magnet | Style MAG73 
2016-08-17 00:02:09,337 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:09,378 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet - Crucifix Style FAR15G13 
2016-08-17 00:02:10,277 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:10,316 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet - Guardian Angel Style FAR15A02 
2016-08-17 00:02:11,269 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:11,407 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet - Holy Family Style FAR15I102 
2016-08-17 00:02:12,278 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:12,317 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet - Jesus and Children Style FAR15G21 
2016-08-17 00:02:13,215 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:13,252 [5] INFO   [(null)] - Zeiglers. Get product info:Magnet - Last Supper Style FAR15J20 
2016-08-17 00:02:14,175 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:14,240 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet - Our Lady of Guadalupe Style FAR15M50 
2016-08-17 00:02:15,219 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:15,260 [5] INFO   [(null)] - Zeiglers. Get product info:Magnet - Our Lady of Miraculous Medal Style FAR15M04 
2016-08-17 00:02:16,516 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:16,557 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet - San Damiano Cross Style FAR15G41 
2016-08-17 00:02:17,485 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:17,525 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet - St Anthony Style FAR15S17 
2016-08-17 00:02:18,428 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:18,469 [5] INFO   [(null)] - Zeiglers. Get product info:Magnet - St Joseph and Child Style FAR15S40 
2016-08-17 00:02:19,357 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:19,396 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet - St Theresa Little Flower Style FAR15S59 
2016-08-17 00:02:20,329 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:20,370 [5] INFO   [(null)] - Zeiglers. Get product info:Magnet with St Patrick - Style FAR15S504 
2016-08-17 00:02:21,301 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:21,455 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet | Divine Mercy |  Style MAGS07 
2016-08-17 00:02:22,425 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:22,465 [13] INFO   [(null)] - Zeiglers. Get product info:Magnet | Divine Mercy | Style 15G01 
2016-08-17 00:02:23,374 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:23,415 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet | Hail Mary Prayer |  Style MAGS02 
2016-08-17 00:02:24,307 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:24,345 [5] INFO   [(null)] - Zeiglers. Get product info:Magnet | His Holiness Pope Francis | In Prayer 
2016-08-17 00:02:25,278 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:25,320 [6] INFO   [(null)] - Zeiglers. Get product info:Magnet | Pope Francis | Size 4" 
2016-08-17 00:02:26,205 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:26,242 [5] INFO   [(null)] - Zeiglers. Get product info:Magnet | St Benedict Cross Style FAR15G11 
2016-08-17 00:02:27,162 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:28,021 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:02:28,062 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:02:28,116 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:28,156 [13] INFO   [(null)] - Zeiglers. Get product info:Always remember | Urn | Wood Grain 
2016-08-17 00:02:29,049 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:29,088 [5] INFO   [(null)] - Zeiglers. Get product info:Angel with Cross | Memorial | Musical 
2016-08-17 00:02:29,952 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:30,010 [13] INFO   [(null)] - Zeiglers. Get product info:Bereavement Wall Cross - Style RO10231 
2016-08-17 00:02:30,928 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:30,968 [5] INFO   [(null)] - Zeiglers. Get product info:Close the Gate | Urn | Wood Grain 
2016-08-17 00:02:31,864 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:32,060 [5] INFO   [(null)] - Zeiglers. Get product info:Comfort of Heaven Figurine Style RO43737 
2016-08-17 00:02:32,968 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:33,005 [13] INFO   [(null)] - Zeiglers. Get product info:Forever Loved | Urn | Wood Grain 
2016-08-17 00:02:33,876 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:33,918 [5] INFO   [(null)] - Zeiglers. Get product info:Garden Stone "Wings of Gold" - Style RO64409 
2016-08-17 00:02:34,853 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:34,894 [13] INFO   [(null)] - Zeiglers. Get product info:Memorial Angel Cross - Style RO65979 
2016-08-17 00:02:35,780 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:35,825 [6] INFO   [(null)] - Zeiglers. Get product info:Memorial Angel Ornament - Style RO63227 
2016-08-17 00:02:36,673 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:36,713 [13] INFO   [(null)] - Zeiglers. Get product info:Memorial Celtic Cross Style KOK4056 
2016-08-17 00:02:37,540 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:37,582 [5] INFO   [(null)] - Zeiglers. Get product info:Memorial Flame Pin with Prayer Card - Style RO64274 
2016-08-17 00:02:38,436 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:38,472 [6] INFO   [(null)] - Zeiglers. Get product info:Memorial Garden Angel Stone - Style RO62461 
2016-08-17 00:02:39,353 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:39,393 [5] INFO   [(null)] - Zeiglers. Get product info:Memorial Photo Frame - Style RO64213 
2016-08-17 00:02:40,234 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:40,275 [9] INFO   [(null)] - Zeiglers. Get product info:Memorial Photo Frame - Style RO64393 
2016-08-17 00:02:41,184 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:41,225 [5] INFO   [(null)] - Zeiglers. Get product info:Memorial Photo Frame Box - Style RO40480 
2016-08-17 00:02:42,186 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:42,476 [13] INFO   [(null)] - Zeiglers. Get product info:Memorial Plaque - Style RO59003 
2016-08-17 00:02:43,403 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:43,449 [5] INFO   [(null)] - Zeiglers. Get product info:Memorial Stepping Stone - Style RO47477 
2016-08-17 00:02:44,274 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:44,318 [6] INFO   [(null)] - Zeiglers. Get product info:Memorial Wall Cross - Style RO68097 
2016-08-17 00:02:45,260 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:45,331 [9] INFO   [(null)] - Zeiglers. Get product info:Memorial Wall Cross with Wings of Gold - Style RO63789 
2016-08-17 00:02:46,588 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:46,633 [6] INFO   [(null)] - Zeiglers. Get product info:Mother | Urn | Wood Grain 
2016-08-17 00:02:47,651 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:47,696 [13] INFO   [(null)] - Zeiglers. Get product info:Pedestal Cross | Ornate Design | Memorial 
2016-08-17 00:02:48,516 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:48,561 [9] INFO   [(null)] - Zeiglers. Get product info:Trinket and Rosary Box | Photo Insert | Memorial 
2016-08-17 00:02:49,438 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:49,484 [13] INFO   [(null)] - Zeiglers. Get product info:Urn Angel of Bereavement - Style PT9886 
2016-08-17 00:02:50,350 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:50,392 [9] INFO   [(null)] - Zeiglers. Get product info:Urn of the Pieta - Style PTWH26420 
2016-08-17 00:02:51,339 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:52,094 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:02:52,158 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:02:52,208 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:52,256 [5] INFO   [(null)] - Zeiglers. Get product info:Chest Metal | Music Box | Mother 
2016-08-17 00:02:53,151 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:53,323 [5] INFO   [(null)] - Zeiglers. Get product info:Chest Metal | Music Box | Daughter 
2016-08-17 00:02:54,207 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:54,254 [9] INFO   [(null)] - Zeiglers. Get product info:Chest Metal | Music Box | Granddaughter 
2016-08-17 00:02:55,508 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:55,559 [13] INFO   [(null)] - Zeiglers. Get product info:Chest Metal | Music Box | Grandmother 
2016-08-17 00:02:56,400 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:57,117 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-17 00:02:57,168 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-17 00:02:57,216 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:57,267 [5] INFO   [(null)] - Zeiglers. Get product info:Jesus Loves Me | Nightlight with Bear | Blue 
2016-08-17 00:02:58,153 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:58,194 [13] INFO   [(null)] - Zeiglers. Get product info:Jesus Loves Me | Nightlight with Bear | Pink 
2016-08-17 00:02:58,981 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:59,034 [9] INFO   [(null)] - Zeiglers. Get product info:Lady of Grace Night Light Style 45434 
2016-08-17 00:02:59,885 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:02:59,954 [5] INFO   [(null)] - Zeiglers. Get product info:Nightlight for Baby - Style RO64320 
2016-08-17 00:03:00,754 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:03:00,805 [13] INFO   [(null)] - Zeiglers. Get product info:Nightlight Madonna and Child - Style RO46395 
2016-08-17 00:03:01,596 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:03:01,636 [6] INFO   [(null)] - Zeiglers. Get product info:Nightlight of Baby in Wings - Style RO64698 
2016-08-17 00:03:02,404 [4] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-17 00:03:02,450 [13] INFO   [(null)] - Zeiglers. Get product info:Nightlight of Madonna and Child - Style HI1809 
