2016-08-08 15:21:00,069 [5] INFO   [(null)] - Checking for updates
2016-08-08 15:21:01,962 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-08 15:21:13,010 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 15:21:13,772 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 15:21:13,782 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 15:21:14,146 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 15:21:14,526 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 15:21:16,183 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 15:21:16,549 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:21:17,767 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 15:21:37,163 [1] ERROR  [(null)] - . Файл "D:\Zeiglers.dll" уже существует. 
2016-08-08 15:21:37,477 [1] INFO   [(null)] - . Saved 
2016-08-08 15:21:38,926 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:21:38,946 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:21:42,878 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:21:42,928 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:44,140 [10] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:21:44,211 [10] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:21:44,246 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:45,149 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:21:45,163 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:46,043 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:21:46,063 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:46,926 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:21:46,946 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:47,838 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:21:47,868 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:48,798 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:21:48,840 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:50,273 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:21:50,303 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:51,177 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:21:51,209 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:21:51,269 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:51,359 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:21:52,847 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:53,793 [10] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:21:53,826 [10] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:21:53,876 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:53,936 [10] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:21:55,081 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:55,113 [11] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:21:56,139 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:56,179 [10] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:21:57,231 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:57,271 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:21:58,962 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:21:58,994 [5] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:22:00,006 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:00,048 [10] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 15:22:01,134 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:01,156 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 15:22:02,231 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:02,261 [10] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 15:22:03,232 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:03,272 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 15:22:04,236 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:04,268 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 15:22:05,448 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:05,488 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 15:22:06,570 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:06,600 [10] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 15:22:07,675 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:07,706 [11] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 15:22:08,768 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:08,798 [5] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 15:22:09,903 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:09,933 [10] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 15:22:11,071 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:11,101 [5] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 15:22:12,152 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:12,182 [11] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 15:22:13,274 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:13,304 [10] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 15:22:14,343 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:14,373 [5] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 15:22:15,374 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:15,398 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 15:22:16,498 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:16,530 [10] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 15:22:17,551 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:17,591 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 15:22:18,679 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:18,712 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 15:22:19,784 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:19,814 [10] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 15:22:20,797 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:21,724 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:22:21,764 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:22:21,826 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:21,888 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 15:22:22,725 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:22,755 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 15:22:23,623 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:23,727 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 15:22:24,589 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:24,619 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-08 15:22:25,496 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:25,536 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-08 15:22:26,342 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:26,382 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Precious Moments | Style RO62989 
2016-08-08 15:22:27,231 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:27,261 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Candle | Precious Moments | Style RO62988 
2016-08-08 15:22:28,098 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:28,130 [5] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT First Communion Candle | Body of Christ | Chalice | Style CC84200701 
2016-08-08 15:22:29,018 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:29,989 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:22:30,019 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:22:30,071 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:30,101 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Daughter Greeting Card - Style OP80881 
2016-08-08 15:22:31,053 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:31,085 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Boy Style RI113100 
2016-08-08 15:22:31,959 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:31,991 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Girl Style RI113099 
2016-08-08 15:22:32,881 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:32,911 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111008 
2016-08-08 15:22:33,797 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:33,898 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111037 
2016-08-08 15:22:35,165 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:35,205 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111060 
2016-08-08 15:22:36,055 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:36,085 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 111063 
2016-08-08 15:22:36,969 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:36,999 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 113113 
2016-08-08 15:22:37,886 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:37,916 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119022 
2016-08-08 15:22:38,866 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:38,896 [3] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119026 
2016-08-08 15:22:39,737 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:39,777 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style 119027 
2016-08-08 15:22:40,677 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:40,707 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style OP39652 
2016-08-08 15:22:41,617 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:41,657 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI111003 
2016-08-08 15:22:42,477 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:22:42,507 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Greeting Card - Style RI113098 
2016-08-08 15:22:43,787 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:22:45,448 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:22:45,539 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 15:22:48,318 [6] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 15:22:49,252 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\ac75e501-3793-45c6-86d3-10ca7d8164f3.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-08 15:22:49,252 [10] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\ac75e501-3793-45c6-86d3-10ca7d8164f3.csv". 
