2016-08-08 17:51:11,211 [6] INFO   [(null)] - Checking for updates
2016-08-08 17:51:13,199 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 17:51:26,116 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 17:51:27,066 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 17:51:27,079 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 17:51:27,563 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 17:51:27,908 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 17:51:29,816 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 17:51:30,250 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 17:51:31,644 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 17:51:42,418 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 17:51:42,421 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 17:51:46,524 [8] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 17:51:46,589 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 17:51:48,051 [10] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 17:51:48,130 [10] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 17:51:48,139 [8] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 17:51:49,043 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 17:51:49,055 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:49,126 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 17:51:49,164 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 17:51:49,220 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 17:51:49,249 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:49,291 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:49,370 [10] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 17:51:49,398 [4] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 17:51:49,474 [4] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 17:51:49,597 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:50,110 [6] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 17:51:50,158 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 17:51:50,168 [6] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 17:51:50,203 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:50,275 [11] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 17:51:50,276 [6] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 17:51:50,277 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:50,484 [4] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 17:51:50,539 [4] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 17:51:50,540 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:50,796 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 17:51:50,797 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:51,360 [6] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 17:51:51,360 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:51,435 [11] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 17:51:51,437 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:51,567 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 17:51:51,568 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:51,704 [10] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 17:51:51,705 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:52,287 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
2016-08-08 17:51:52,288 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:52,441 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Bible | St. Joseph Edition | Girl 
2016-08-08 17:51:52,441 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:52,544 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | St. Joseph Edition | for Boy 
2016-08-08 17:51:52,847 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 17:51:52,919 [10] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's First Communion Bible | Style 1400294 
2016-08-08 17:51:53,166 [6] INFO   [(null)] - Zeiglers. Get product info:A Catholic Child's | First Communion Bible | Style 1400155 
2016-08-08 17:51:53,167 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:53,413 [11] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Boy 
2016-08-08 17:51:53,414 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:53,508 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:53,573 [4] INFO   [(null)] - Zeiglers. Get product info:A Keepsake | Your First Holy Communion | Girl 
2016-08-08 17:51:53,890 [10] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2597 
2016-08-08 17:51:53,891 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:54,070 [6] INFO   [(null)] - Zeiglers. Get product info:Bible Stories | For Children | Style HI2697 
2016-08-08 17:51:54,070 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:54,396 [11] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marfil - Hardcover 
2016-08-08 17:51:54,397 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:54,561 [4] INFO   [(null)] - Zeiglers. Get product info:Biblia De Mi Primera Comunion Marron | Hardcover 
2016-08-08 17:51:54,562 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:54,875 [10] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | Black | Style HI2611 
2016-08-08 17:51:54,875 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:55,029 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:55,395 [11] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2620 
2016-08-08 17:51:55,396 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:55,541 [4] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | for Girl Style HI2638 
2016-08-08 17:51:55,541 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:55,871 [10] INFO   [(null)] - Zeiglers. Get product info:Blessed Trinity Missal | White 
2016-08-08 17:51:55,874 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:56,394 [11] INFO   [(null)] - Zeiglers. Get product info:Bookmark First Communion Girl in Spanish 
2016-08-08 17:51:56,395 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:56,485 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:56,555 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Body of Christ Amen |  WB70223 
2016-08-08 17:51:56,875 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice and Grape Design | Style DV1200C 
2016-08-08 17:51:56,876 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:57,392 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chalice Design | Style RI47013 
2016-08-08 17:51:57,392 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:57,535 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Chi Rho and Eucharist Design | Style RO95646 
2016-08-08 17:51:57,841 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:57,916 [10] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Gold Leaf Symbols | Style CC84201001 
2016-08-08 17:51:58,179 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:58,341 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Candle | Precious Moments | Style RO62989 
2016-08-08 17:51:58,341 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:58,525 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion | Candle | Precious Moments | Style RO62988 
2016-08-08 17:51:58,824 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:58,925 [10] INFO   [(null)] - Zeiglers. Get product info:SOLD OUT First Communion Candle | Body of Christ | Chalice | Style CC84200701 
2016-08-08 17:51:59,232 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 17:51:59,573 [8] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 17:52:15,177 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 17:52:15,181 [4] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
