2016-08-11 23:03:10,066 [6] INFO   [(null)] - Checking for updates
2016-08-11 23:03:11,867 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-11 23:03:22,740 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-11 23:03:23,382 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:03:25,221 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-11 23:03:25,686 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-11 23:03:25,696 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-11 23:03:26,042 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-11 23:03:26,372 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-11 23:03:27,062 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-11 23:03:27,439 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-11 23:03:28,425 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-11 23:03:30,882 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-11 23:03:30,886 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-11 23:03:33,523 [6] INFO   [(null)] - Eswimelite. Complete 
