2016-08-12 02:32:00,255 [6] INFO   [(null)] - Checking for updates
2016-08-12 02:32:02,099 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 02:32:13,416 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 02:32:14,107 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:32:16,933 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 02:32:17,422 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 02:32:17,433 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 02:32:17,788 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 02:32:18,107 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 02:32:18,786 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 02:32:19,140 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 02:32:20,178 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 02:33:00,852 [1] ERROR  [(null)] - . Файл "D:\С#\test\EDF\WheelsScraper 2\WheelsScraper\bin\Debug\Eswimelite.dll" уже существует. 
2016-08-12 02:33:01,162 [1] INFO   [(null)] - . Saved 
2016-08-12 02:33:05,394 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 02:33:05,406 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 02:33:08,897 [4] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 02:33:08,915 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:08,955 [10] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 02:33:09,618 [10] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 02:33:09,945 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:10,344 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:33:10,388 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:10,796 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:33:10,811 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:11,239 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:33:11,255 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:11,645 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:35,593 [10] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:33:35,666 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:36,198 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:33:36,236 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:36,665 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:33:36,698 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:37,117 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 02:33:37,153 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:37,589 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:37,632 [6] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:33:37,699 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:38,135 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:38,196 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:33:38,204 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:33:38,266 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:38,701 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:38,758 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:33:38,759 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:33:38,830 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:39,256 [6] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:39,316 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:33:39,316 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:33:39,386 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:39,828 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:39,882 [10] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:33:39,954 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:40,412 [12] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:40,455 [12] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:33:40,523 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:40,962 [10] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:41,012 [10] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 02:33:41,081 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:33:41,535 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:33:41,815 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:33:41,816 [11] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:34:01,864 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:34:02,753 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 02:34:18,524 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductList(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 152
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 02:34:18,525 [11] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 02:34:18,604 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 02:34:19,019 [12] INFO   [(null)] - Eswimelite. Get Product List ..  
