2016-08-15 21:21:28,179 [6] INFO   [(null)] - Checking for updates
2016-08-15 21:21:30,112 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:21:43,601 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:21:44,475 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:21:46,725 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:21:47,428 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:21:47,440 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:21:47,906 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:21:48,232 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:21:48,925 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:21:49,322 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:21:50,380 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 21:22:13,874 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:22:13,877 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:22:17,435 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:22:17,500 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-15 21:22:17,589 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:22:17,598 [11] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:22:17,831 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:22:17,863 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:22:17,863 [6] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:22:17,908 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:22:17,974 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:22:17,975 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:22:18,022 [5] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:22:34,623 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:22:34,639 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:22:41,534 [13] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:22:45,082 [13] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-15 21:22:45,129 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:22:45,130 [10] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:22:45,412 [13] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:22:45,454 [11] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:22:45,455 [11] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:22:45,561 [13] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:22:45,643 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 200
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-15 21:22:45,644 [5] ERROR  [(null)] - Zeiglers. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-15 21:22:45,711 [12] INFO   [(null)] - Zeiglers. Complete 
2016-08-15 21:23:14,211 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:23:14,244 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:23:20,922 [14] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:23:20,967 [14] INFO   [(null)] - Zeiglers. Starting 1 threads 
