2016-08-12 03:05:28,414 [6] INFO   [(null)] - Checking for updates
2016-08-12 03:05:30,185 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-12 03:05:41,708 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-12 03:05:42,349 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 03:05:44,263 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-12 03:05:44,827 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-12 03:05:44,837 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-12 03:05:45,185 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-12 03:05:45,498 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-12 03:05:46,196 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-12 03:05:46,654 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-12 03:05:47,681 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-12 03:05:58,626 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-12 03:05:58,639 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-12 03:06:02,369 [8] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-12 03:06:02,438 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:02,463 [5] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-12 03:06:03,176 [5] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-12 03:06:03,485 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:03,929 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 03:06:03,965 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:04,405 [5] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 03:06:04,417 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:04,895 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-12 03:06:04,908 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:05,383 [5] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-12 03:06:05,404 [5] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-12 03:06:05,461 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:05,560 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:06:06,086 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:06,093 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:06,124 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:06,181 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:06:06,691 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:06,692 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:06,720 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:06,778 [10] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-12 03:06:07,271 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:07,271 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:07,302 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:07,365 [5] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:06:07,869 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:07,869 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:07,903 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:07,973 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:06:08,504 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:08,504 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:08,544 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:08,617 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-12 03:06:09,118 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:09,118 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:09,152 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:09,219 [5] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:06:09,730 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:09,731 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:09,769 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:09,847 [5] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:06:10,397 [5] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:10,398 [5] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:10,433 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:10,497 [6] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-12 03:06:10,990 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:10,991 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:11,026 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:11,065 [10] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:06:11,557 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:11,558 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:11,597 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:11,677 [6] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:06:12,192 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:12,193 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:12,231 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:12,298 [6] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-12 03:06:12,800 [6] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:12,801 [6] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:12,848 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:12,917 [10] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:06:13,471 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:13,471 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
2016-08-12 03:06:13,513 [8] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-12 03:06:13,584 [10] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-12 03:06:14,054 [10] ERROR  [(null)] - System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в WheelsScraper.Eswimelite.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Eswimelite\Eswimelite.cs:строка 205
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-12 03:06:14,055 [10] ERROR  [(null)] - Eswimelite. Ссылка на объект не указывает на экземпляр объекта. 
