2016-08-16 20:12:23,419 [6] INFO   [(null)] - Checking for updates
2016-08-16 20:12:25,533 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-16 20:12:37,817 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-16 20:12:38,549 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-16 20:12:40,512 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-16 20:12:41,004 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-16 20:12:41,014 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-16 20:12:41,375 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-16 20:12:41,709 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-16 20:12:42,414 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-16 20:12:42,818 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-16 20:12:44,254 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-16 20:12:49,511 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-16 20:12:49,514 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-16 20:12:53,397 [8] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-16 20:12:53,460 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-16 20:12:53,632 [11] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-16 20:13:38,540 [8] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-16 20:13:38,582 [10] INFO   [(null)] - Zeiglers. Complete 
2016-08-16 20:13:39,066 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-16 20:13:39,068 [10] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-16 20:13:39,140 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-16 20:13:39,141 [10] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-16 20:13:40,443 [6] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\fccb885b-b6c1-4c7c-a3e9-e6232b16f96d.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-16 20:13:40,445 [6] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\fccb885b-b6c1-4c7c-a3e9-e6232b16f96d.csv". 
2016-08-16 20:14:51,063 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-16 20:14:51,078 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-16 20:14:53,552 [5] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-16 20:14:53,580 [5] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-16 20:14:53,601 [10] INFO   [(null)] - Zeiglers. Get product info: 
2016-08-16 20:15:36,871 [5] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-16 20:15:36,895 [11] INFO   [(null)] - Zeiglers. Complete 
2016-08-16 20:15:36,977 [11] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-16 20:15:36,978 [11] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-16 20:15:37,128 [11] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   в System.IO.File.Copy(String sourceFileName, String destFileName, Boolean overwrite)
   в WheelsScraper.Form1.CopyFiles(ISimpleScraper scraper, Dictionary`2 dicFiles, String fileName, Boolean overwriteFile, String path, Boolean ftpSave, Boolean localSave, Boolean zip, Boolean uploadToSCE) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 1376
2016-08-16 20:15:37,129 [11] ERROR  [(null)] - . Не удалось найти часть пути "C:\Projects\edf\trunk\Zeiglers.csv.zip". 
2016-08-16 20:15:37,994 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\0d6e5be7-dc37-4541-a4d8-60726b2c6cac.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-16 20:15:37,995 [10] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\0d6e5be7-dc37-4541-a4d8-60726b2c6cac.csv". 
