2016-08-08 15:08:11,478 [6] INFO   [(null)] - Checking for updates
2016-08-08 15:08:13,470 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 15:08:24,578 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 15:08:25,344 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 15:08:25,354 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 15:08:25,734 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 15:08:26,095 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 15:08:27,819 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 15:08:28,189 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:08:29,500 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 15:08:44,539 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 15:08:44,539 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 15:08:48,703 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 15:08:48,753 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 15:08:49,972 [11] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 15:08:50,041 [11] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 15:08:50,051 [9] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 15:08:50,858 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:08:50,868 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:08:50,908 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:08:51,008 [5] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:08:51,028 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:08:51,068 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:08:51,135 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:08:51,165 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:08:51,185 [4] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:08:51,256 [4] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:08:51,342 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:08:51,764 [11] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 15:08:51,794 [11] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 15:08:51,864 [11] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:08:51,864 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:08:52,086 [6] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:08:52,121 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:08:52,243 [4] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 15:08:52,313 [6] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:12:58,299 [5] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:12:58,309 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:08,236 [11] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:08,236 [5] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:08,236 [11] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:08,275 [4] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:13:08,307 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:08,392 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:13:08,392 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:11,413 [6] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:11,413 [6] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:17,891 [4] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:17,901 [4] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:17,921 [5] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:17,921 [5] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:17,951 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:18,051 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 15:13:18,091 [4] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:13:18,501 [6] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:13:18,531 [5] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:13:18,899 [11] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:13:19,131 [4] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:19,131 [4] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:19,161 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:19,251 [4] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:13:19,584 [6] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:19,584 [6] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:19,614 [6] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 15:13:19,614 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:19,936 [11] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:19,936 [11] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:19,976 [11] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 15:13:19,976 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:20,199 [4] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:20,199 [4] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:20,229 [4] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 15:13:20,229 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:20,559 [6] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:20,559 [6] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:20,596 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:20,666 [6] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 15:13:20,948 [11] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:20,948 [11] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:20,988 [5] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:20,988 [5] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:21,019 [11] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:13:21,019 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:21,185 [5] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 15:13:21,201 [4] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:21,202 [4] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:21,476 [9] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 15:13:21,577 [6] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:21,577 [6] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:21,627 [6] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 15:13:21,627 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:21,985 [11] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:21,985 [11] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:22,030 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:22,100 [5] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:22,100 [5] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:22,182 [5] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 15:13:22,182 [11] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 15:13:22,182 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 15:13:22,516 [6] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:22,516 [6] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:22,746 [6] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:13:23,119 [5] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:23,119 [5] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:23,199 [11] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:23,199 [11] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:23,209 [5] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 15:13:23,629 [6] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:23,629 [6] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:24,129 [5] ERROR  [(null)] - System.FormatException: Входная строка имела неверный формат.
   в System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   в System.Double.Parse(String s)
   в WheelsScraper.Zeiglers.ProcessProductPage(ProcessQueueItem pqi) в d:\С#\test\EDF\EDF Modules\Zeiglers\Zeiglers.cs:строка 274
   в WheelsScraper.BaseScraper.ExecuteActionWithoutWait(Action`1 act, ProcessQueueItem pqi) в c:\Projects\EDF\WheelsScraper 2\Scraper.Lib.Main\BaseScraper.cs:строка 847
2016-08-08 15:13:24,129 [5] ERROR  [(null)] - Zeiglers. Входная строка имела неверный формат. 
2016-08-08 15:13:37,761 [9] INFO   [(null)] - Zeiglers. Starting 5 threads 
2016-08-08 15:13:37,831 [4] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 15:13:37,831 [6] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 15:13:37,831 [5] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 15:13:37,831 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 15:13:38,716 [12] INFO   [(null)] - Zeiglers. Get product info:First Communion Prayer Book Style 2467 
