2016-08-15 21:41:07,403 [6] INFO   [(null)] - Checking for updates
2016-08-15 21:41:09,210 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-15 21:41:20,290 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-15 21:41:20,944 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-15 21:41:22,819 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-15 21:41:23,304 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-15 21:41:23,315 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-15 21:41:23,668 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-15 21:41:24,012 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-15 21:41:24,696 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-15 21:41:25,051 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:41:26,273 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-15 21:41:35,690 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-15 21:41:35,698 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-15 21:41:39,153 [9] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-15 21:41:39,208 [9] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-15 21:41:39,273 [11] INFO   [(null)] - Zeiglers. Get product info: 
