2016-08-17 01:01:05,806 [5] INFO   [(null)] - Checking for updates
2016-08-17 01:01:07,670 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-17 01:01:18,738 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-17 01:01:19,379 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:01:21,464 [1] INFO   [(null)] - . Data feed Eswimelite loaded 
2016-08-17 01:01:21,938 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-17 01:01:21,948 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-17 01:01:22,293 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-17 01:01:22,629 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-17 01:01:23,456 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-17 01:01:23,823 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-17 01:01:24,859 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-17 01:01:28,227 [1] INFO   [(null)] - . Starting Eswimelite 
2016-08-17 01:01:28,230 [1] INFO   [(null)] - Checking forced version for Eswimelite
2016-08-17 01:01:31,909 [4] INFO   [(null)] - Eswimelite. Starting new loop 
2016-08-17 01:01:31,970 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:01:32,003 [11] INFO   [(null)] - Eswimelite. Get Categories List ..  
2016-08-17 01:01:32,695 [11] INFO   [(null)] - Eswimelite. CategoriesList list processed .. ok 
2016-08-17 01:01:33,006 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:01:33,390 [10] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 01:01:33,434 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:01:33,840 [11] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 01:01:33,858 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:01:34,323 [6] INFO   [(null)] - Eswimelite. Empty SubCategory ..  
2016-08-17 01:01:34,337 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:01:34,850 [11] INFO   [(null)] - Eswimelite. Get Product List ..  
2016-08-17 01:01:35,102 [11] INFO   [(null)] - Eswimelite. Product List end ..  
2016-08-17 01:01:35,133 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:01:35,185 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 01:02:56,435 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:02:56,478 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 01:04:08,134 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:08,216 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Male Drag Suit 
2016-08-17 01:04:11,658 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:11,771 [9] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 01:04:16,490 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:16,525 [11] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 01:04:16,986 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:17,035 [6] INFO   [(null)] - Eswimelite. Get product info:The Majestic Classic Brief 
2016-08-17 01:04:17,521 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:17,554 [9] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 01:04:18,129 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:18,161 [6] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 01:04:18,612 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:18,645 [11] INFO   [(null)] - Eswimelite. Get product info:Giraffe Womens Waterpolo 
2016-08-17 01:04:19,120 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:19,218 [9] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 01:04:19,702 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:19,733 [11] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 01:04:20,250 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:20,282 [9] INFO   [(null)] - Eswimelite. Get product info:Purple Gariffe Jammer 
2016-08-17 01:04:20,786 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:20,821 [11] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 01:04:21,285 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:21,318 [9] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 01:04:21,817 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:21,850 [11] INFO   [(null)] - Eswimelite. Get product info:Green Giraffe Jammer 
2016-08-17 01:04:22,307 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:22,339 [6] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 01:04:22,844 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:22,877 [9] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 01:04:23,343 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:23,378 [11] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Jammer 
2016-08-17 01:04:23,878 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:23,910 [6] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 01:04:24,433 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:24,464 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 01:04:24,986 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:25,018 [9] INFO   [(null)] - Eswimelite. Get product info:Strawberry Classic Brief 
2016-08-17 01:04:25,492 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:25,523 [11] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 01:04:26,006 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:26,037 [6] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 01:04:26,491 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:26,534 [9] INFO   [(null)] - Eswimelite. Get product info:Strawberry Waterpolo Brief 
2016-08-17 01:04:27,022 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:27,054 [6] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 01:04:27,534 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:27,566 [11] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 01:04:28,022 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:28,054 [9] INFO   [(null)] - Eswimelite. Get product info:Blue Giraffe Skinny Strap 
2016-08-17 01:04:28,559 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:28,594 [6] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 01:04:29,082 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:29,113 [11] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 01:04:29,594 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:29,693 [6] INFO   [(null)] - Eswimelite. Get product info:Scaled Skinny Strap 
2016-08-17 01:04:30,157 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:30,189 [11] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-17 01:04:30,658 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:30,689 [9] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-17 01:04:31,206 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:31,241 [6] INFO   [(null)] - Eswimelite. Get product info:Scaled Classic Strap 
2016-08-17 01:04:31,703 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:31,734 [11] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-17 01:04:32,186 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:32,217 [9] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-17 01:04:32,668 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:32,700 [11] INFO   [(null)] - Eswimelite. Get product info:Misunderstood Jammer 
2016-08-17 01:04:33,172 [4] INFO   [(null)] - Eswimelite. Starting 1 threads 
2016-08-17 01:04:33,214 [6] INFO   [(null)] - Eswimelite. Get product info:Cherry Picked Skinny Strap 
2016-08-17 01:04:33,349 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 01:04:33,715 [5] INFO   [(null)] - Eswimelite. Complete 
2016-08-17 01:04:34,588 [11] ERROR  [(null)] - System.UnauthorizedAccessException: Отказано в доступе по пути "c:\5909e14f-f3f5-4a77-b829-5a01019a6d27.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-17 01:04:34,591 [11] ERROR  [(null)] - . Failed to save file. Отказано в доступе по пути "c:\5909e14f-f3f5-4a77-b829-5a01019a6d27.csv". 
2016-08-17 01:04:36,744 [1] INFO   [(null)] - Eswimelite. Cancel 
2016-08-17 01:04:36,817 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-17 01:04:36,848 [1] INFO   [(null)] - Zeiglers. Cancel 
