2016-08-09 20:23:22,973 [5] INFO   [(null)] - Checking for updates
2016-08-09 20:23:25,719 [5] INFO   [(null)] - Update complete. Release = 67
2016-08-09 20:23:38,918 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-09 20:23:39,811 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-09 20:23:39,956 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-09 20:23:40,411 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-09 20:23:40,716 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-09 20:23:42,450 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-09 20:23:42,823 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-09 20:23:43,892 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-09 20:24:41,976 [1] INFO   [(null)] - . Saved 
2016-08-09 20:26:34,798 [1] INFO   [(null)] - UniversalMapper. Cancel 
2016-08-09 20:26:34,841 [1] INFO   [(null)] - Zeiglers. Cancel 
