2016-08-08 16:19:18,478 [6] INFO   [(null)] - Checking for updates
2016-08-08 16:19:20,371 [6] INFO   [(null)] - Update complete. Release = 67
2016-08-08 16:19:31,695 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2016-08-08 16:19:32,458 [1] ERROR  [(null)] - System.InvalidOperationException: В документе XML (676, 29) присутствует ошибка. ---> System.FormatException: Строка "False" не является допустимым значением Boolean.
   в System.Xml.XmlConvert.ToBoolean(String s)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read27_ScraperSettings(Boolean isNullable, Boolean checkType)
   в Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderScraperSettings.Read28_ScraperSettings()
   --- Конец трассировки внутреннего стека исключений ---
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   в System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader)
   в WheelsScraper.ScraperSettings.ReadConfig(String configFile, Type[] additionalTypes) в c:\Projects\EDF\WheelsScraper 2\Scraper.Shared\ScraperSettings.cs:строка 240
   в WheelsScraper.Form1.DoLoadProcessorConfig(String edfFileName, String libFileName, String edfUrl) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 609
   в WheelsScraper.Form1.LoadLocalDatafeeds() в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\Form1.cs:строка 2126
2016-08-08 16:19:32,469 [1] ERROR  [(null)] - . В документе XML (676, 29) присутствует ошибка. 
2016-08-08 16:19:32,843 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2016-08-08 16:19:33,157 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2016-08-08 16:19:34,779 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2016-08-08 16:19:35,153 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 16:19:36,403 [1] INFO   [(null)] - . Data feed Zeiglers loaded 
2016-08-08 16:19:44,239 [1] INFO   [(null)] - . Starting Zeiglers 
2016-08-08 16:19:44,243 [1] INFO   [(null)] - Checking forced version for Zeiglers
2016-08-08 16:19:48,020 [12] INFO   [(null)] - Zeiglers. Starting new loop 
2016-08-08 16:19:48,151 [6] ERROR  [(null)] - Zeiglers. Невозможно разрешить удаленное имя: 'www.zieglers.comremote.php' 
2016-08-08 16:19:48,168 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:49,423 [5] INFO   [(null)] - Zeiglers. Get Categories List 
2016-08-08 16:19:49,489 [5] INFO   [(null)] - Zeiglers. Categories List .. ok 
2016-08-08 16:19:49,517 [12] INFO   [(null)] - Zeiglers. Starting 4 threads 
2016-08-08 16:19:49,565 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:50,385 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 16:19:50,401 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:50,451 [5] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:19:50,529 [5] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:19:50,547 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 16:19:50,600 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:50,636 [13] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:19:50,658 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:50,708 [5] INFO   [(null)] - Zeiglers. Get product info:FREE 2016 First Communion Catalog 
2016-08-08 16:19:50,765 [13] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:19:50,826 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:50,867 [13] INFO   [(null)] - Zeiglers. Get product info:Bread of Life | Brother Francis HERBF02CB 
2016-08-08 16:19:51,191 [9] INFO   [(null)] - Zeiglers. Get Product List ..  
2016-08-08 16:19:51,224 [9] INFO   [(null)] - Zeiglers. Product List end ..  
2016-08-08 16:19:51,295 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:51,331 [10] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 16:19:51,332 [9] INFO   [(null)] - Zeiglers. Get product info:My First Holy Communion | Book 
2016-08-08 16:19:51,373 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:51,459 [10] INFO   [(null)] - Zeiglers. Get product info:Child of God "Cathedral" Book | for Girl | Style HI2470 
2016-08-08 16:19:51,672 [11] INFO   [(null)] - Zeiglers. Empty SubCategory ..  
2016-08-08 16:19:51,737 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:51,826 [11] INFO   [(null)] - Zeiglers. Get product info:First Communion | Bible | for Boy | Style MH1400130 
2016-08-08 16:19:52,263 [12] INFO   [(null)] - Zeiglers. Starting 2 threads 
2016-08-08 16:19:52,349 [5] INFO   [(null)] - Zeiglers. Get product info:St. Joseph's | First Communion Catechism 
2016-08-08 16:19:52,349 [13] INFO   [(null)] - Zeiglers. Get product info:Jesus Speaks to Me | On My First Holy Communion | Hardcover 
2016-08-08 16:19:52,354 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:52,488 [9] INFO   [(null)] - Zeiglers. Get product info:First Communion Bookmark Style 7084 
2016-08-08 16:19:52,488 [12] INFO   [(null)] - Zeiglers. Starting 1 threads 
2016-08-08 16:19:52,563 [10] INFO   [(null)] - Zeiglers. Get product info:My First Communion Bookmark - Style DIBKM7092B 
2016-08-08 16:19:52,642 [1] INFO   [(null)] - Zeiglers. Cancel 
2016-08-08 16:19:54,225 [6] INFO   [(null)] - Zeiglers. Complete 
2016-08-08 16:19:55,147 [10] ERROR  [(null)] - System.IO.DirectoryNotFoundException: Не удалось найти часть пути "C:\Projects\edf\trunk\d8c82a83-e995-44fa-8de5-119fa4586ff0.csv".
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode)
   в WheelsScraper.ScrapResultCsvExporter.GetOutStream(String path, Boolean zip) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 20
   в WheelsScraper.ScrapResultCsvExporter.Export(List`1 wares, List`1 fields, String path, Boolean zip, List`1& badWares, Boolean outputToError, Boolean onlyBad, ExportProfile profile) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\ScrapResultCsvExporter.cs:строка 136
   в WheelsScraper.EDFManager.GenerateDataReportFile(Int32 count) в c:\Projects\EDF\WheelsScraper 2\WheelsScraper\EDFManager.cs:строка 391
2016-08-08 16:19:55,150 [10] ERROR  [(null)] - . Failed to save file. Не удалось найти часть пути "C:\Projects\edf\trunk\d8c82a83-e995-44fa-8de5-119fa4586ff0.csv". 
